##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
reactionary_fired = {
	core_pop_militancy_modifier = 0.10
	core_pop_consciousness_modifier = 0.05
	icon = 4
}

sunset_of_qing = {
	non_accepted_pop_militancy_modifier = 0.20
	non_accepted_pop_consciousness_modifier = 0.05
	icon = 4
}

nothern_expedition = {
	org_regain = 0.2
	land_organisation = 0.10
	land_unit_start_experience = 0.1
	supply_consumption = -0.10
	icon = 15
}

northern_countdown = {
	icon = 20
}

conser_of_qing = {
	research_points_modifier = -0.60
	icon = 4
}

korea_restoration_boost = {
	research_points_modifier = 0.3
	icon = 5
}

strengthening_movement = {
	research_points_modifier = 0.05
	icon = 5
}

late_qing_reform = {
	research_points_modifier = 0.50
	icon = 5
}

hundred_days_china = {
	research_points_modifier = 0.75
	icon = 5
}

opium_stack_1 = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	research_points_modifier = -0.05
	tax_efficiency = -0.05
	pop_militancy_modifier = -0.02
	icon = 8
}

slavophiles_in_power = {
	core_pop_militancy_modifier = -0.03
	icon = 3
}

westernizers_in_power = {
	core_pop_consciousness_modifier = -0.03
	icon = 3
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

french_revolts = {
	non_accepted_pop_militancy_modifier = 0.25
	non_accepted_pop_consciousness_modifier = 0.25
	icon = 8
}

Germanization_modifier = {
	non_accepted_pop_militancy_modifier = 0.20
	non_accepted_pop_consciousness_modifier = 0.20
	assimilation_rate = 0.02
	icon = 8
}

Dualism_modifier = {
	non_accepted_pop_militancy_modifier = 0.1
	non_accepted_pop_consciousness_modifier = 0.1
	org_regain = -0.05
	land_unit_start_experience = -0.05
	land_organisation = -0.05
	naval_organisation = -0.05
	icon = 8
}

Federalism_modifier = {
	org_regain = -0.2
	land_unit_start_experience = -0.15
	land_organisation = -0.15
	naval_organisation = -0.15
	icon = 8
}

federalized_province = {
	farm_rgo_eff = -0.10
	mine_rgo_eff = -0.10
	local_rgo_output = -0.10
	research_points_modifier = -0.02
	pop_militancy_modifier = -0.03
	assimilation_rate = -0.01
	icon = 4
}

federalized_province_2 = {
	pop_militancy_modifier = 0.08
	pop_consciousness_modifier = 0.05
	icon = 8
}

Hungarians_revolted = {
	pop_militancy_modifier = -0.02
	icon = 8
}

kebabbies = {
	assimilation_rate = -0.9
	non_accepted_pop_consciousness_modifier = 0.9
	non_accepted_pop_militancy_modifier = 0.9
}

prussian_imports = {
	org_regain = 0.05
	land_organisation = 0.03
	land_unit_start_experience = 0.25
	supply_consumption = -0.03
	icon = 15
}

turkish_imports = {
	org_regain = 0.1
	land_organisation = 0.06
	land_unit_start_experience = 0.5
	supply_consumption = -0.06
	icon = 15
}

UR_tensions = {
	core_pop_consciousness_modifier = 0.10
	icon = 4
}

PR_rebellion = {
	pop_consciousness_modifier = 0.40
	pop_militancy_modifier = 0.40
	icon = 8
}

GR_rebellion = {
	pop_consciousness_modifier = 0.40
	pop_militancy_modifier = 0.40
	icon = 8
}

otto_suck = {
	icon = 18
}

fund_greeks = {
	icon = 8
}

mad_socialists = {
	core_pop_consciousness_modifier = 0.40
	icon = 8
}

mad_nobility = {
	core_pop_consciousness_modifier = 0.40
	icon = 8
}

happy_nobility = {
	prestige = 0.10
	icon = 8
}

happy_socialists = {
	badboy = -0.10
	icon = 8
}

liberal_agitation = {
	pop_consciousness_modifier = 0.075
	pop_militancy_modifier = 0.15
	icon = 4
}

slave_trade = {
	icon = 8
}

slave_births = {
	icon = 8
}

company_rule = {
	pop_consciousness_modifier = -1
	icon = 20
}

yearly_YFE = {
	icon = 20
}

questioning_monarchy = {
	icon = 20
}

Oregon_Territory = {
	population_growth = 0.01
	icon = 9
}

occupied_capital = {
	icon = 4
}

HBC_delayFPC = {
	icon = 20
}

HBC_delayTA = {
	icon = 20
}

HBC_delayPAL = {
	icon = 20
}

Delay_FCGold = {
	icon = 20
}

Delay_CBGold = {
	icon = 20
}

end_ireland = {
	icon = 20
}

end_aus = {
	icon = 20
}

aussie_instability = {
	icon = 20
}

end_aus = {
	icon = 20
}

my_sphere_is_moving_on_its_own = {
	icon = 20
}

hurting_enemy = {
	icon = 20
}

Gold_Fever = {
	population_growth = 0.08
	immigrant_attract = 3		#300%
	life_rating = 0.5
	icon = 11
}

lucky_nation = {
	badboy = -0.02
	prestige = 0.01
	research_points_modifier = 1.0
	core_pop_militancy_modifier = -0.02
	tax_efficiency = 0.02
	population_growth = 0.01
	supply_consumption = -0.1
	org_regain = 0.02
	land_unit_start_experience = 0.2
	land_organisation = 0.2
	naval_organisation = 0.2
	leadership_modifier = 0.05
	factory_output = 0.05
	factory_owner_cost = -0.20
	icon = 11
}

bismarck_wizardry = {
	badboy = -0.01
	prestige = 0.01
	core_pop_militancy_modifier = -0.02
	tax_efficiency = 0.01
	icon = 11
}

100k_move = {
	icon = 20
}

500k_move = {
	icon = 20
}

BRI_beacon = {
	icon = 8
}

CAN_beacon = {
	icon = 8
}

fund_proxy = {
	icon = 20
}

demoralize_opponent = {
	icon = 20
}

nature_of_a_vassal = {
	icon = 20
	prestige = -10
}

nature_of_a_vassal_HUN = {
	icon = 20
	prestige = -10
	factory_output = -0.15
	factory_owner_cost = 0.15
	non_accepted_pop_militancy_modifier = 0.1
	non_accepted_pop_consciousness_modifier = 0.1
	org_regain = -0.05
	land_unit_start_experience = -0.05
	land_organisation = -0.05
	naval_organisation = -0.05
}

nature_of_a_vassal_AUS = {
	icon = 20
	org_regain = -0.2
	land_unit_start_experience = -0.2
	land_organisation = -0.2
	naval_organisation = -0.2
	prestige = -10
}

nature_of_a_vassal_YUG = {
	icon = 20
	prestige = -10
	factory_output = -0.15
	factory_owner_cost = 0.15
	land_unit_start_experience = -0.15
	land_organisation = -0.15
	naval_organisation = -0.15
}

nature_of_a_vassal_EIC = {
	icon = 20
	prestige = -10
	factory_output = -0.35
	factory_owner_cost = 0.35
}

surplus_sold = {
	icon = 20
}

Indian_confed_start = {
	icon = 11
	prestige = 0.10
}

ITP_forming = {
	icon = 20
}

springtime_redux = {
	core_pop_militancy_modifier = 0.25
	icon = 8
}

USA_NEN_fight = {
	core_pop_militancy_modifier = -0.1
	global_pop_consciousness_modifier = -0.01
	icon = 8
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.3
	icon = 8
}

global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

potato_blight = {
	population_growth = -0.02
	pop_militancy_modifier = 0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.05
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}	

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.1
	research_points_modifier = 0.1
	icon = 10
}

uncivilized_isolationism = {
	poor_life_needs = -0.2
	middle_life_needs = -0.2
	rich_life_needs = -0.2
	global_pop_consciousness_modifier = -0.1
	research_points_modifier = -0.2
	icon = 10
}

western_presence = {
	pop_militancy_modifier = 0.1
	research_points_modifier = 0.01
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

dissatisfied_workers = {
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 20
}

naval_school = {
	research_points_modifier = 0.01
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.05
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_RGO_eff = 0.40
	mine_RGO_eff = 0.40
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	rich_income_modifier = -0.05
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.01
	assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.01
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	research_points_modifier = 0.5
	pop_consciousness_modifier = 0.05
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	core_pop_militancy_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

militant_trade_union = {
	core_pop_militancy_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

worker_union = {
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.2
	icon = 4
}

strike_solution = {
	farm_rgo_eff = 0.25
	mine_rgo_eff = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.2
	icon = 4
}

may_day = {
	farm_rgo_eff = -0.1
	mine_rgo_eff = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

national_workshops = {
	farm_rgo_eff = -0.02
	mine_rgo_eff = -0.02
	prestige = 0.02
	icon = 13
}

worker_revolt = {
	farm_rgo_eff = -0.2
	mine_rgo_eff = -0.2
	icon = 20
}

black_shirts = {
	pop_militancy_modifier = 0.4
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

am_everywhere = {
	prestige = 0.01
	icon = 16
}

the_massacre = {
	poor_everyday_needs = -0.2
	population_growth = -0.01
	icon = 18
}
fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	mine_rgo_eff = -0.2
	farm_rgo_eff = -0.2
	pop_consciousness_modifier = -0.01
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.1
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.15
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.3
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.05
	pop_militancy_modifier = 0.07
	icon = 5
}

legation_quarter = {
	pop_militancy_modifier = 0.03
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### AMERICAN CIVIL WAR #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.025
	icon = 4
}

abolitionist_society = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.025
	icon = 8
}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.1
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.05
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.5	#50%
	global_assimilation_rate = 0.5
	icon = 9
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.01
	icon = 4
}

the_slavery_consensus = {
	global_pop_consciousness_modifier = -0.01
	icon = 4
}

the_bonnie_blue_flag = {
	leadership = 2
	mobilisation_economy_impact = -0.25
	mobilisation_size = 0.1
	icon = 15
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 1.25
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 19
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	pop_militancy_modifier = 0.05
	tax_efficiency = -0.05
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.1
	icon = 17
}

egyptian_excavations = {
	prestige = 0.1
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

the_statue_of_liberty = {
	prestige = 0.8
	pop_consciousness_modifier = -0.2
	leadership_modifier = 0.4
	icon = 15
}

the_congo_reform_association = {
	badboy = 0.2
	icon = 17
}

### GER - GERMANY, PRU - PRUSSIA ###
germania_werft = {
	local_repair = 0.5
	local_ship_build = -0.05
	icon = 15
}

ruhr_boom = {
	factory_owner_cost = -0.5
	global_population_growth = 0.001
	factory_output = 0.05
	icon = 11
}

prussian_general_staff = {
	org_regain = 0.1
	land_organisation = 0.05
	land_unit_start_experience = 0.5
	supply_consumption = -0.05
	icon = 15
}

##### Boer War #####
trek_boers = {
	immigrant_attract = 2		#200%
	icon = 19
}

boer_exodus = {
	immigrant_push = 0.5
	icon = 20
}

gold_rush = {
	immigrant_attract = 3		#300%
	life_rating = 0.5
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

##### RGO Spread Events #####
local_tractors = {
	farm_RGO_size = -0.15
	farm_RGO_eff = 0.5
	icon = 13
}

local_electricity = {
	farm_RGO_size = -0.15
	farm_RGO_eff = 0.5
	mine_RGO_size = 1.2
	mine_RGO_eff = 0.5
	icon = 13
}

local_nitroglycerin = {
	mine_RGO_size = 0.15
	mine_RGO_eff = 0.5
	icon = 13
}

local_distribution_channels = {
	farm_RGO_size = -0.15
	farm_RGO_eff = 0.5
	icon = 11
}

local_machine_tools = {
	mine_RGO_size = 0.15
	mine_RGO_eff = 0.5
	icon = 13
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.01
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.2
	farm_RGO_eff = 0.1
	mine_RGO_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_output = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_output = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.02
	tax_efficiency = -0.02
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_output = 0.05
	rgo_output = 0.05
	icon = 11
}

#### ENG - ENGLAND #####
corn_laws_repealed = {
	badboy = 0.01
	global_pop_militancy_modifier = 0.01
	global_pop_consciousness_modifier = -0.02
	icon = 1
}

the_yard = {
	tax_efficiency = 0.01
	icon = 1
}

#### SPA - Spain ####
la_guardia_civil = {
	tax_efficiency = 0.01
	icon = 1
}

#### FRA - France ####
the_french_foreign_legion = {
	prestige = 0.01
	global_immigrant_attract = 0.01	#1%..
	icon = 17
}

the_eiffe_tower = {
	prestige = 0.2
	badboy = 0.1
	icon = 15
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.01
	org_regain = 0.01
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
	research_points_modifier = 0.01
	icon = 5
}

motala_verkstad = {
	local_factory_output = 0.05
	icon = 13
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.01
	icon = 15
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
 yes_meeting_promised = {
	prestige = 0.001
	icon = 17
 }
 
 trade_unions_promised = {
	prestige = 0.001
	icon = 17
 }
 
 ##
 meiji_restoration_boost = {
	research_points_modifier = 0.3
	icon = 5
}

 dar_al_funun = {
	research_points_modifier = 0.2
	icon = 5
}

french_growth_nerf = {
	global_population_growth = -0.02
	icon = 18
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}



### Dynamic Cores ###
integration_refusal = {
	assimilation_rate = -0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 7
}

core_integration = {
	assimilation_rate = 0.1
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 7
}

national_assimilation = {
	assimilation_rate = 0.1
	icon = 7
}

national_assimilation_rejection = {
	assimilation_rate = -0.2
	immigrant_attract = -0.1
	pop_militancy_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	icon = 18
}

national_assimilation_acceptance = {
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 17
}

national_assimilation_complete = {
	icon = 7
}

### Ethiopia ###
zemene_mesafint = {
	mobilisation_size = 0.06
	mobilisation_economy_impact = -0.3
	supply_consumption = -0.3
	war_exhaustion = -0.5
	icon = 15
}

### South Africa ###
land_of_opportunity = {
	immigrant_attract = 4
	icon = 9
}

kinda_bad_badboy = {
	import_cost = 4
	loan_interest = 4
	tariff_efficiency_modifier = -0.40
	mobilisation_economy_impact = 1
	diplomatic_points_modifier = -0.6
	factory_owner_cost = 1
	global_immigrant_attract = -2.0
	global_pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.8
	non_accepted_pop_militancy_modifier = 0.4
	org_regain = -0.1
	land_organisation = -0.1
	naval_organisation = -0.1
	prestige = -0.06
	war_exhaustion = 0.9
	research_points_modifier = -0.2
	cb_generation_speed_modifier = -0.3
	icon = 8
}

negotiating_unequal_treaty = {
icon = 8

}

negotiating_treaty = {
icon = 8

}

chinese_treaty_port = {
icon = 8

}

punitive_effects = {
icon = 8

}

treaty_port = {
	mine_rgo_size = 8
	farm_rgo_size = 8
	icon = 8
}	

#################### VICTORIA UNIVERSALIS ####################

banker_income_timer = {
	icon = 10
}

monthly_timer = {
	icon = 8
}
