political_decisions = {
	global_1836_setup = {
		potential = {
			tag = JAN
			NOT = { has_global_flag = global_1836_setup }
			NOT = { has_global_flag = 1913_bookmark }
		}
		allow = {
		}
		effect = {
			set_global_flag = global_1836_setup
			set_country_flag = banker_income_timer
			add_country_modifier = { name = banker_income_timer duration = 5 }
			any_pop = {
				money = 2000000
			}
			CHI = {
				add_country_modifier = {
					name = unciv_research_points_on_conquer
					duration = -1
				}
			}
			any_country = {
				limit = {
					ai = no
					civilized = yes
				}
				country_event = 91332
			}
			GHO = {
				add_country_modifier = {
					name = ghostland
					duration = -1
				}
			}
			any_country = {
				limit = { civilized = yes }
				money = 35000
			}
			any_country = {
				limit = { civilized = no }
				money = 10000
			}
		}
	}
}