
political_decisions = {

	form_arabia = {

		potential = {
			ARA = { exists = no }
			is_culture_group = arab
		}
		
		allow = {
			OR = { 
				AND = { 
					is_greater_power = yes
					any_neighbor_country = {
						in_sphere = this
						is_culture_group = arab
						relation = { who = THIS value = 100 }
					}
				}
				AND = {
				tag = EGY
				civilized = yes
				owns = 1745
				owns = 897
				owns = 926
				owns = 1151
				}
				AND = {
					tag = NEJ
					HDJ = { 
						all_core = { 
							owned_by = THIS 
						} 
					}
				}
			}
		}
		effect = {
			prestige = 20
			all_core = {
				limit = {
					owned_by = THIS
				}
				remove_core = THIS 
				add_core = ARA
			}
			change_tag = ARA
			random_country = {
				limit = {
					is_culture_group = THIS
					in_sphere = THIS
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 111011928
			}
			add_accepted_culture = union
			any_country = {
				limit = {
					is_culture_group = THIS
				}
				all_core = {
					add_core = ARA
				}
			}
			
		}
		ai_will_do = {
			factor = 1
		}
	}

	become_yemen = {
		potential = {
			tag = NYE
		}
		
		allow = {
			owns = 1178
			owns = 1173
			YEM = { exists = no }
		}
		
		effect = {
			prestige = 10
			all_core = { add_core = YEM }
			change_tag = YEM
			any_pop = { militancy = -4 }
		}
	}	
}
