political_decisions = {
	hellenic_parliament = {
		potential = {
			tag = GRE
			government = absolute_monarchy
			NOT = {
				has_country_flag = voule_ton_ellinon
			}
		}
	
		allow = {
			plurality = 3
			prestige = 1
		}
		
		effect = {
			set_country_flag = voule_ton_ellinon
			political_reform = wealth_weighted_voting
			government = hms_government
			any_pop = {
				militancy = -2
			}
		}
	}
	
	megali_idea = {
		potential = {
			tag = GRE
			NOT = {
				has_country_flag = greece_has_got_a_brand_new_bag
			}
		}
		
		allow = {
			is_secondary_power = yes		
			invention = national_fraternity
			owns = 832
			owns = 831
			owns = 833
			owns = 825
			owns = 824
			owns = 820
			owns = 819
			owns = 821
			owns = 805
			owns = 822
			owns = 823
			owns = 829
			owns = 830
			owns = 844
			owns = 843
			owns = 846
		}
		
		effect = {
			prestige = 30
			badboy = 12
			TUR_855 = {
				add_core = GRE
			}			
			TUR_860 = {
				add_core = GRE
			}
			TUR_863 = {
				add_core = GRE
			}
			TUR_869 = {
				add_core = GRE
			}
			806 = {
				add_core = GRE
			}
			807 = {
				add_core = GRE
			}			
			853 = {
				add_core = GRE
			}
			808 = {
				add_core = GRE
			}
			815 = {
				add_core = GRE
			}
			867 = {
				remove_core = GRE
			}
			871 = {
				remove_core = GRE
			}
			866 = {
				remove_core = GRE
			}
			868 = {
				remove_core = GRE
			}		
			set_country_flag = greece_has_got_a_brand_new_bag
		}
	}
	
	form_byzantine_empire = {
		potential = {
			tag = GRE
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			has_country_flag = greece_has_got_a_brand_new_bag
		}
		
		allow = {
			is_greater_power = yes
			GRE = {
				all_core = { owned_by = GRE }
			}			
		}
		
		effect = {
			change_tag = BYZ
			capital = 860
			860 = {
				change_province_name = "Constantinople"
			}
			any_owned = {
				limit = {
					is_colonial = no
					OR = {
						culture = greek
						culture = turkish
					}
				}
				add_core = BYZ
			}
			880 = {
				add_core = BYZ
			}			
			881 = {
				add_core = BYZ
			}
			882 = {
				add_core = BYZ
			}
			883 = {
				add_core = BYZ
			}
			884 = {
				add_core = BYZ
			}
			967 = {
				add_core = BYZ
			}
			817 = {
				add_core = BYZ
			}
			875 = {
				add_core = BYZ
			}
			895 = {
				add_core = BYZ
			}			
			prestige = 40
			badboy = 8
		}
	}
}