political_decisions = {
	annex_EIC = {
		potential = {
			tag = CAN
			EIC = {
			vassal_of = CAN
			}
			year = 1836
			NOT = {year = 1837}
		}
	
		allow = {
			EIC = {ai = yes}
		}
		
		effect = {
			inherit = EIC
			1251 = {secede_province = BEN}
			1256 = {secede_province = BEN}
			1257 = {secede_province = BEN}
			1251 = {secede_province = CAN}
			1256 = {secede_province = CAN}
			1257 = {secede_province = CAN}
		}
		ai_will_do = {
			factor = 0
		}
	}
	doctrine_of_lapse = {
		potential = {
			tag = EIC
			vassal_of = CAN
			NOT = {
				has_country_flag = doctrine_lapsed
			}
			year = 1842
		}
	
		allow = {
			year = 1842
			NOT = {
				year = 1844
			}
		}
		
		effect = {
			set_country_flag = doctrine_lapsed
			money = 200000
			any_pop = {
				limit = {
					has_pop_culture = bengali
				}
				militancy = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	sell_surplus = {
		potential = {
			OR = {
				AND = {
				tag = EIC
				vassal_of = CAN
				}
				AND = {
				tag = CAN
				owns = 1251
				}
			}
			
			NOT = {
				has_country_modifier = surplus_sold
				year = 1850
			}
		}
	
		allow = {
			year = 1836
		}
		
		effect = {
			money = 50000
			add_country_modifier = {
				name = surplus_sold
				duration = 363
			}
			HYD = {
				country_event = { id=121271 days=0 }
			}
			MUG = {
				country_event = { id=121271 days=0 }
			}
			ORI = {
				country_event = { id=121271 days=0 }
			}
			NAG = {
				country_event = { id=121271 days=0 }
			}
			BUN = {
				country_event = { id=121271 days=0 }
			}
			MYS = {
				country_event = { id=121271 days=0 }
			}
			BER = {
				country_event = { id=121271 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	end_EIC = {
		potential = {
			tag = EIC
			vassal_of = CAN
			year = 1850
			war_with = BEN
			ai = yes
		}
	
		allow = {
			year = 1850
		}
		
		effect = {
			CAN = {
				country_event = { id=121267 days=0 }	
			}
			BEN = {	
				years_of_research = 5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	indie_EIC = {
		potential = {
			tag = EIC
			year = 1851
			NOT = {
				war_with = BEN
				exists = BEN
				has_country_flag = EIC_gone_free
			}
		}
	
		allow = {
			year = 1851
		}
		
		effect = {
			remove_country_modifier = nature_of_a_vassal_EIC
			CAN = {
				country_event = { id=121268 days=0 }	
			}
			any_owned = {
				remove_core = BEN
			}
			prestige = 30
			set_country_flag = EIC_gone_free
		}
		ai_will_do = {
			factor = 1
		}
	}

	form_EIC_india = {
		potential = {
			tag = EIC
			NOT = {
				exists = HND
			}
			capital_scope = {
				is_core = HND
			}
			has_country_flag = british_EIC_potential
			NOT = {
				has_country_modifier = Indian_confed_start
			}
		}
		
		allow = {
			war = no
			HND = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 30
			change_tag = HND
			primary_culture = bengali
			remove_accepted_culture = scottish
			remove_accepted_culture = bengali
			add_accepted_culture = kanauji
			add_accepted_culture = telegu
			add_accepted_culture = tamil
			add_accepted_culture = sinhala
			any_country = {
				limit = {
					is_culture_group = south_asian
					OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
				}
				country_event = { id=121284 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	missing_mughals = {
		potential = {
			tag = HYD
			NOT = {
				has_country_flag = mughals_missing
			}
			year = 1937
			exists = IND
			exists = BHO
			war = no
		}
	
		allow = {
			NOT = {
				year = 1850
			}
		}
		
		effect = {
			set_country_flag = mughals_missing
			prestige = 2
			MUG = {
				country_event = { id=121275 days=0 }	
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	hold_Indian_congress = {
		potential = {
			is_greater_power = yes
			is_culture_group = south_asian
			capital_scope = {
				is_core = HND
			}
			NOT = {
				exists = HND
				has_global_flag = congress_called
			}
		}
	
		allow = {
			is_greater_power = yes
		}
	
		effect = {
			prestige = 10
			set_global_flag = congress_called
			set_country_flag = congress_caller
			JAP = {
				set_variable = {
					which = delegates_sent
					value = 0
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	peacefully_federate = {
		potential = {
			has_country_flag = congress_caller
			is_greater_power = yes
			has_country_flag = Indian_confed_formed
			NOT = {
				has_country_flag = India_peace_form
			}
		}
	
		allow = {
			is_greater_power = yes
			NOT = {
				has_country_modifier = Indian_confed_start
			}
		}
	
		effect = {
			prestige = 10
			change_tag = HND
			add_accepted_culture = sinhala
			add_accepted_culture = avadhi
			add_accepted_culture = kanauji
			add_accepted_culture = panjabi
			add_accepted_culture = kashmiri
			add_accepted_culture = gujarati
			add_accepted_culture = marathi
			add_accepted_culture = rajput
			add_accepted_culture = tamil
			add_accepted_culture = telegu
			any_country = {
				limit = {
					AND = {
						is_culture_group = south_asian
						vassal_of = THIS
					}
				}
				country_event = { id=121284 days=0 }
			}
			set_country_flag = India_peace_form
		}
		ai_will_do = {
			factor = 1
		}
	}
}