political_decisions = {
	reclaim_prussian_poland_1 = {
		potential = {
			tag = PLC
			NOT = {
				has_country_flag = save_the_prussian_poles_1
			}
		}
		
		allow = {
			AND = {
				nationalism_n_imperialism = 1
			}
			NOT = {
				alliance_with = PRU
			}
		}
		
		effect = {
			set_country_flag = save_the_prussian_poles_1
			690 = {
				add_core = PLC
			}
			691 = {
				add_core = PLC
			}
			PRU_695 = {
				add_core = PLC
			}
			relation = {
				who = PRU
				value = -200
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	reclaim_prussian_poland_2 = {
		potential = {
			tag = PLC
			NOT = {
				has_country_flag = save_the_prussian_poles_2
			}
			AND = {
				owns = 690
				owns = 693
				owns = 695
			}
		}
		
		allow = {
			AND = {
				nationalism_n_imperialism = 1
			}
			NOT = {
				alliance_with = PRU
			}
		}
		
		effect = {
			set_country_flag = save_the_prussian_poles_2
			682 = {
				add_core = PLC
			}
			683 = {
				add_core = PLC
			}
			684 = {
				add_core = PLC
			}
			685 = {
				add_core = PLC
			}
			relation = {
				who = PRU
				value = -200
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	reclaim_austrian_poland = {
		potential = {
			tag = PLC
			NOT = {
				has_country_flag = save_the_austrian_poles
			}
			owns = 682
		}
		
		allow = {
			AND = {
				nationalism_n_imperialism = 1
			}
			NOT = {
				alliance_with = AUS
			}
		}
		
		effect = {
			set_country_flag = save_the_austrian_poles
			2584 = {
				add_core = PLC
			}
			AUS_702 = {
				add_core = PLC
			}
			AUS_662 = {
				add_core = PLC
			}
			relation = {
				who = AUS
				value = -200
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	reclaim_russian_poland_1 = {
		potential = {
			tag = PLC
			NOT = {
				has_country_flag = save_the_russian_poles_1
			}
			owns = 702
		}
		
		allow = {
			AND = {
				nationalism_n_imperialism = 1
			}
			NOT = {
				alliance_with = RUS
			}
		}
		
		effect = {
			set_country_flag = save_the_russian_poles_1
			RUS_955 = {
				add_core = PLC
			}
			RUS_718 = {
				add_core = PLC
			}
			relation = {
				who = RUS
				value = -200
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	reclaim_russian_poland_2 = {
		potential = {
			tag = PLC
			NOT = {
				has_country_flag = save_the_russian_poles_2
			}
			AND = {
				owns = 718
				owns = 955
			}
		}
		
		allow = {
			AND = {
				nationalism_n_imperialism = 1
			}
			NOT = {
				alliance_with = RUS
			}
		}
		
		effect = {
			set_country_flag = save_the_russian_poles_2
			RUS_354 = {
				add_core = PLC
			}
			relation = {
				who = RUS
				value = -200
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	reclaim_russian_poland_3 = {
		potential = {
			tag = PLC
			NOT = {
				has_country_flag = save_the_russian_poles_3
			}
			AND = {
				owns = 718
				owns = 955
				owns = 354
			}
		}
		
		allow = {
			AND = {
				nationalism_n_imperialism = 1
			}
			NOT = {
				alliance_with = RUS
			}
		}
		
		effect = {
			set_country_flag = save_the_russian_poles_3
			RUS_958 = {
				add_core = PLC
			}
			relation = {
				who = RUS
				value = -200
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	pomeranian_voivodeship = {
		picture = pomeranian_voivodeship
		potential = {
			OR = {
				tag = PLC
				tag = POL
			}
			owns = 690
			owns = 693
			owns = 691
			NOT = {
				has_global_flag = poland_has_renamed_west_prussia
			}
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			690 = {
				change_province_name = "Gdansk"
				state_scope = {
					change_region_name = "Pomorskie"
				}
			}
			693 = {
				change_province_name = "Elblag"
			}
			694 = {
				change_province_name = "Torun"
				}
			691 = {
				change_province_name = "Tuchula"
			}
			prestige = 2
			clr_global_flag = germany_has_renamed_torun
			set_global_flag = poland_has_renamed_west_prussia
		}

		ai_will_do = {
			factor = 1
		}
	}

	reclamation_of_west_prussia = {
		picture = west_prussia
		potential = {
		is_culture_group = germanic
		has_global_flag = poland_has_renamed_west_prussia
		owns = 690
		owns = 693
		owns = 691
		owns = 694
		NOT = {
				has_global_flag = germany_has_renamed_torun
			}
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			690 = {
				change_province_name = "Danzig"
				state_scope = {
					change_region_name = "Westpreußen"
				}
			}
			693 = {
				change_province_name = "Elbing"
				}
			694 = {
				change_province_name = "Thorn"
			}
			691 = {
				change_province_name = "Tuchul"
			}
			clr_global_flag = poland_has_renamed_west_prussia
		}

		ai_will_do = {
			factor = 1
		}
	}

	posen_est_deutsch = {
		picture = posen
		potential = {
		is_culture_group = germanic
		owns = 699 
		owns = 700 
		owns = 701
		NOT = {
				has_global_flag = germans_have_renamed_poznan
			}
		}
		
		allow = {
			prestige = 5
		}
		
		effect = {
			699 = {
				change_province_name = "Posen"
				state_scope = {
					change_region_name = "Posen"
				}
			}
			700 = {
				change_province_name = "Bromberg"
			}
			701 = {
				change_province_name = "Gnesen"
			}
			prestige = 2
			set_global_flag = germans_have_renamed_poznan
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	poznan_jest_polska = {
		picture = poznan
		potential = {
			OR = {
			tag = PLC
			tag = POL
			}
		has_global_flag = germans_have_renamed_poznan
		owns = 699 
		owns = 700 
		owns = 701
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			699 = {
				change_province_name = "Poznan"
				state_scope = {
					change_region_name = "Poznan"
				}
			}
			700 = {
				change_province_name = "Bydgoszcz"
			}
			701 = {
				change_province_name = "Gniezno"
			}
			clr_global_flag = germans_have_renamed_poznan
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	warmian_masurian_voivodeship = {
		picture = ostpreussen
		potential = {
			OR = {
			tag = PLC
			tag = POL
			}
		owns = 695 
		owns = 696 
		owns = 697 
		owns = 698
		NOT = {
			has_global_flag = poland_has_renamed_east_prussia
			}
		}
			
		allow = {
			prestige = 10
		}
		
		effect = {
			695 = {
				change_province_name = "Królewiec"
				state_scope = {
				change_region_name = "Warmia-Masuria"
				}
			}
			696 = {
				change_province_name = "Olsztyn"
			}
			697 = {
				change_province_name = "Gabin"
			}
			698 = {
				change_province_name = "Klaipeda"
			}
			prestige = 2
			set_global_flag = poland_has_renamed_east_prussia
		}

		ai_will_do = {
			factor = 1
		}
	}

	drang_nach_ostpreußen = {
		picture = ostpreussen
		potential = {
		is_culture_group = germanic
		owns = 695 
		owns = 696 
		owns = 697 
		owns = 698
		has_global_flag = poland_has_renamed_east_prussia
		}
		
		allow = {
			prestige = 5
		}
		
		effect = {
			695 = {
				change_province_name = "Königsberg"
				state_scope = {
				change_region_name = "Ostpreußen"
				}
			}
			696 = {
				change_province_name = "Allenstein"
			}
			697 = {
				change_province_name = "Gumbinnen"
			}
			698 = {
				change_province_name = "Memel"
			}
			clr_global_flag = poland_has_renamed_east_prussia
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	thorn_is_ours = {
		picture = thorn_is_ours
		potential = {
		is_culture_group = germanic
		owns = 694
		NOT = {
				has_global_flag = germany_has_renamed_torun
				has_global_flag = poland_has_renamed_west_prussia
			}
		}
		
		allow = {
			prestige = 5
		}
		
		effect = {
				694 = {
				change_province_name = "Thorn"
			}
			set_global_flag = germany_has_renamed_torun
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	upper_silesia_is_polish = {
		picture = silesia
		potential = {
		OR = {
			tag = PLC
			tag = POL
		}
		owns = 684
		owns = 685  
		owns = 2584
			NOT = {
			has_global_flag = poland_has_renamed_upper_silesia
			}
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			684 = {
				change_province_name = "Opole"
				state_scope = {
				change_region_name = "Górny Slask"
				}
			}
			685 = {
				change_province_name = "Katowice"
				}
			2584 = {
				change_province_name = "Bielsko"
				}
			prestige = 2
			set_global_flag = poland_has_renamed_upper_silesia
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	upper_silesia_reclaimed = {
		picture = upper_silesia
		potential = {
		is_culture_group = germanic
		owns = 684
		owns = 685 
		owns = 2584
		has_global_flag = poland_has_renamed_upper_silesia
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			684 = {
				change_province_name = "Oppeln"
				state_scope = {
				change_region_name = "Oberschlesien"
				}
			}
			685 = {
				change_province_name = "Kattowitz"
				}
			2584 = {
				change_province_name = "Bielitz"
				}
			clr_global_flag = poland_has_renamed_upper_silesia
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	lower_silesia_is_polish = {
		picture = silesia
		potential = {
		OR = {
			tag = PLC
			tag = POL
		}
		owns = 682
		owns = 683 
			NOT = {
			has_global_flag = poland_has_renamed_lower_silesia
			}
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			682 = {
				change_province_name = "Wroclaw"
				state_scope = {
				change_region_name = "Dolny Slask"
				}
			}
			683 = {
				change_province_name = "Legnica"
				}
			prestige = 2
			set_global_flag = poland_has_renamed_lower_silesia
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	lower_silesia_reclaimed = {
		picture = silesia_coat_of_arms
		potential = {
		is_culture_group = germanic
		owns = 682
		owns = 683 
		has_global_flag = poland_has_renamed_lower_silesia
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			682 = {
				change_province_name = "Breslau"
				state_scope = {
				change_region_name = "Niederschlesien"
				}
			}
			683 = {
				change_province_name = "Liegnitz"
				}
			clr_global_flag = poland_has_renamed_lower_silesia
		}

		ai_will_do = {
			factor = 1
		}
	}

	integrate_the_jewish = {
		potential = {
			OR = {
				tag = PLC
				tag = POL
			}
			NOT = { has_country_flag = integrate_the_jewish }
		}
		allow = {
			state_n_government = 1
		}
		effect = {
			add_accepted_culture = ashkenazi
			set_country_flag = integrate_the_jewish
		}
	}
	integrate_the_ukraine = {
		potential = {
			OR = {
				tag = PLC
				tag = POL
			}
			NOT = { has_country_flag = integrate_the_ukraine }
		}
		allow = {
			nationalism_n_imperialism = 1
			RUS_955 = { owned_by = THIS }
			RUS_958 = { owned_by = THIS }
			OR = {
				RUS_968 = { owned_by = THIS }
				RUS_978 = { owned_by = THIS }
			}
		}
		effect = {
			add_accepted_culture = ukrainian
			set_country_flag = integrate_the_ukraine
		}
	}
}