#Chinese starting event
country_event = {
	title = "EVTNAME121328"
	desc = "EVTDESC121328"
	picture = "asian_ruler"

	id = 121328
	
	trigger = {
		tag = CHI
		year = 1836
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121328"
		any_pop = {
			limit = {
				NOT = {
					culture = manchu
				}
			}
			militancy = 4
		}
		add_country_modifier = {
			name = sunset_of_qing
			duration = -1
		}
		add_country_modifier = {
			name = conser_of_qing
			duration = -1
		}
	}
}

#Opium Trade
country_event = {
	title = "EVTNAME121329"
	desc = "EVTDESC121329"
	picture = "Opium"

	id = 121329
	
	trigger = {
		tag = CHI
		year = 1850
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 2
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121329"
		prestige = 10
		any_country = {
			limit = {
				civilized = yes
				NOT = {
					vassal_of = CAN
				}
				OR = {
					capital_scope = { continent = europe }
					tag = EIC
					is_greater_power = yes
				}
				OR = {
					owns = 1319
					owns = 1313
					owns = 1323
					owns = 1297
					owns = 1288
					owns = 1299
					owns = 1304
					owns = 1307
					owns = 1305
					owns = 1251
				}
			}
			country_event = { id=121330 days=0 }
		}
	}
}

#Opium Trade
country_event = {
	title = "EVTNAME121330"
	desc = "EVTDESC121330"
	picture = "Opium"

	id = 121330
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121330"
		prestige = 5
		casus_belli = {
			target = CHI
			type = add_to_sphere 
			months = 1
		}  
		war = {
			call_ally = yes
                	target = CHI
                        attacker_goal = {
                        	casus_belli = add_to_sphere
                        }
                }  
		ai_chance = {
			factor = 100
		}  
	}

	option = {				
		name = "EVTOPTB121330"
		prestige = -10
		ai_chance = {
			factor = 0
		}
	}
}

#Someone Spheres China
country_event = {
	title = "EVTNAME121331"
	desc = "EVTDESC121331"
	picture = "Opiumwar"

	id = 121331
	
	trigger = {
		CHI = {
			in_sphere = THIS
		}
		NOT = {
			year = 1867
		}
		CHI = {
			civilized = no
		}
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}

	#Just Hong Kong and Sphering the Treaty Ports
	option = {				
		name = "EVTOPTA121331"
		prestige = 10
		CHI = {
			country_event = { id=121332 days=0 }
		}
		diplomatic_influence = {
			who = CHI
			value = -200
		}
		ai_chance = {
			factor = 70
		} 
	}

	#Hong Kong, Treaty Ports also annexed
	option = {				
		name = "EVTOPTB121331"
		prestige = 10
		badboy = 5
		CHI = {
			country_event = { id=121333 days=0 }
		}
		diplomatic_influence = {
			who = CHI
			value = -200
		}
		ai_chance = {
			factor = 25
		}
	}

	#Hong Kong, Treaty Ports, and Guangdong
	option = {				
		name = "EVTOPTC121331"
		prestige = 10
		badboy = 10
		CHI = {
			country_event = { id=121334 days=0 }
		}
		diplomatic_influence = {
			who = CHI
			value = -200
		}
		ai_chance = {
			factor = 5
		}
	}
}

#Light Penalty
country_event = {
	title = "EVTNAME121332"
	desc = "EVTDESC121332"
	major = yes

	id = 121332
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121332"
		prestige = -50
		1496 = {
			remove_core = THIS
			remove_core = TPG
			remove_core = GXI
			add_core = FROM
			secede_province = FROM
		}
		1538 = {
			secede_province = TPN
		}
		1608 = {
			secede_province = TPN
		}
		1482 = {
			secede_province = TPN
		}
		1493 = {
			secede_province = TPN
		}
		FROM = {
			diplomatic_influence = {
				who = TPN
				value = 400
			}
		}
		any_country = {
			limit = {
				AND = {
					war_with = THIS
					OR = {
						owns = 1319
						owns = 1313
						owns = 1323
						owns = 1297
						owns = 1288
						owns = 1299
						owns = 1304
						owns = 1307
						owns = 1305
						owns = 1251
						tag = CAN
					}
				}
			}
			end_war = CHI
		}
	}
}

#Moderate Penalty
country_event = {
	title = "EVTNAME121333"
	desc = "EVTDESC121333"
	major = yes

	id = 121333
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121332"
		prestige = -50
		1496 = {
			remove_core = THIS
			remove_core = TPG
			remove_core = GXI	
			add_core = FROM
			secede_province = FROM
		}
		1538 = {
			secede_province = FROM
		}
		1608 = {
			secede_province = FROM
		}
		1482 = {
			secede_province = FROM
		}
		1493 = {
			secede_province = FROM
		}
		any_country = {
			limit = {
				AND= {
					war_with = THIS
					OR = {
						owns = 1319
						owns = 1313
						owns = 1323
						owns = 1297
						owns = 1288
						owns = 1299
						owns = 1304
						owns = 1307
						owns = 1305
						owns = 1251
						tag = CAN
					}
				}
			}
			end_war = CHI
		}
	}
}

#Heavy Penalty
country_event = {
	title = "EVTNAME121334"
	desc = "EVTDESC121334"
	major = yes

	id = 121334
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121332"
		prestige = -50
		1496 = {
			remove_core = THIS
			remove_core = TPG
			remove_core = GXI
			add_core = FROM
			secede_province = FROM
		}
		1538 = {
			secede_province = FROM
		}
		1608 = {
			secede_province = FROM
		}
		1482 = {
			secede_province = FROM
		}
		1493 = {
			secede_province = FROM
		}
		CHI_1499 = {
			secede_province = FROM
		}
		any_country = {
			limit = {
				AND= {
					war_with = THIS
					OR = {
						owns = 1319
						owns = 1313
						owns = 1323
						owns = 1297
						owns = 1288
						owns = 1299
						owns = 1304
						owns = 1307
						owns = 1305
						owns = 1251
						tag = CAN
					}
				}
			}
			end_war = CHI
		}
	}
}

#NIE at peace, joins TPG
country_event = {
	title = "EVTNAME121335"
	desc = "EVTDESC121335"
	picture = "asian_ruler"

	id = 121335
	
	trigger = {
		tag = TPG
		exists = NIE
		NIE = {
			NOT = {
				war_with = CHI

			}
		}
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121335"
		inherit = NIE
	}
}
#TPG defeated
country_event = {
	title = "EVTNAME121336"
	desc = "EVTDESC121336"
	picture = "celebration"

	id = 121336
	
	trigger = {
		tag = CHI
		NOT = {
			exists = TPG
			exists = NIE
		}
		has_global_flag = taiping_has_happened
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121336"
		any_pop = {
			limit = {
				NOT = {
					culture = manchu
				}
			}
			militancy = -3
			consciousness = -3
		}
		any_owned = {
			remove_core = TPG
		}
		YNN = {
			any_owned = {
				remove_core = TPG
			}
		}
		TPN = {
			any_owned = {
				remove_core = TPG
			}
		}
		XBI = {
			any_owned = {
				remove_core = TPG
			}
		}
		any_country = {
			limit = {
				owns = 1496
			}
			any_owned = {
				remove_core = TPG
			}
		}
	}
}

#Losing Lanfang
country_event = {
	title = "EVTNAME121337"
	desc = "EVTDESC121337"
	picture = "Outside_influences"

	id = 121337
	
	trigger = {
		tag = CHI
		NOT = {
			AND = {
				owns = 1496
				owns = 1481
				owns = 2562
			}
		}
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121337"
		release_vassal = LAN
		relation = {
			who = LAN
      			value = -200
		}
	}
}

#Losing Sofianova
country_event = {
	title = "EVTNAME121338"
	desc = "EVTDESC121338"
	picture = "Outside_influences"

	id = 121338
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121338"
		1469 = {
			remove_core = CHI
			add_core = RUS
			secede_province = RUS
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {				
		name = "EVTOPTB121338"
		1469 = {
			add_core = RUS
		}
		prestige = 2
		ai_chance = {
			factor = 0
		}
	}
}

#Ivan Ctpena Incident
country_event = {
	title = "EVTNAME121339"
	desc = "EVTDESC121339"
	picture = "christ"

	id = 121339
	
	trigger = {
		OR = {
			tag = RUS
			tag = TSA
		}
		NOT = {
			war_with = RUS
		}
		NOT = {
			war_with = TSA
		}
		CHI = {
			civilized = no
		}
		exists = CHI
		year = 1867
		NOT = {
			owns = 1555
			exists = MCK
			year = 1877
		}
		CHI = {
			owns = 1555
		}
		is_greater_power = yes
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 2
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121339"
		CHI = {
			country_event = { id=121340 days=0 }
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {				
		name = "EVTOPTB121339"
		prestige = -15
		ai_chance = {
			factor = 0
		}
	}
}

#China responds
country_event = {
	title = "EVTNAME121340"
	desc = "EVTDESC121340"
	picture = "christ"

	id = 121340
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121340"
		prestige = 5
		FROM = {
			country_event = { id=121341 days=0 }
		}
		any_pop = {
			limit = {
				NOT = {
					culture = manchu
				}
			}
			militancy = -1
			consciousness = -1
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {				
		name = "EVTOPTB121340"
		FROM = {
			country_event = { id=121342 days=0 }
		}
		any_pop = {
			limit = {
				NOT = {
					culture = manchu
				}
			}
			militancy = 3
			consciousness = 3
		}
		prestige = -15
		ai_chance = {
			factor = 0
		}
	}
}

#CHI tells RUS to fuck off
country_event = {
	title = "EVTNAME121341"
	desc = "EVTDESC121341"
	picture = "asian_ruler"

	id = 121341
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121341"
		casus_belli = {
			target = CHI
			type = add_to_sphere 
			months = 1
		}  
		war = {
                	target = CHI
                        attacker_goal = {
                        	casus_belli = add_to_sphere
                        }
                }  
		ai_chance = {
			factor = 100
		}
	}

	option = {				
		name = "EVTOPTB121341"
		prestige = -15
		ai_chance = {
			factor = 0
		}
	}
}

#CHI apologizes
country_event = {
	title = "EVTNAME121342"
	desc = "EVTDESC121342"
	picture = "asian_ruler"

	id = 121342
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121342"
		casus_belli = {
			target = CHI
			type = add_to_sphere 
			months = 1
		}  
		war = {
                	target = CHI
                        attacker_goal = {
                        	casus_belli = add_to_sphere
                        }
                }  
		ai_chance = {
			factor = 50
		}
	}

	option = {				
		name = "EVTOPTB121342"
		ai_chance = {
			factor = 50
		}
	}
}

#Someone Spheres China
country_event = {
	title = "EVTNAME121343"
	desc = "EVTDESC121343"
	picture = "Opiumwar"

	id = 121343
	
	trigger = {
		CHI = {
			in_sphere = THIS
		}
		year = 1867
		NOT = {
			year = 1885
		}
		CHI = {
			civilized = no
		}
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}

	#Just Outer Manchuria and Port Arthur
	option = {				
		name = "EVTOPTA121343"
		prestige = 10
		CHI = {
			country_event = { id=121344 days=0 }
		}
		diplomatic_influence = {
			who = CHI
			value = -200
		}
		ai_chance = {
			factor = 70
		}
	}

	#The above, plus Manchuko as a RUS puppet
	option = {				
		name = "EVTOPTB121343"
		prestige = 10
		badboy = 5
		CHI = {
			country_event = { id=121345 days=0 }
		}
		diplomatic_influence = {
			who = CHI
			value = -200
		}
		ai_chance = {
			factor = 25
		}
	}

	#All of Manchuria
	option = {				
		name = "EVTOPTC121343"
		prestige = 10
		badboy = 10
		CHI = {
			country_event = { id=121346 days=0 }
		}
		diplomatic_influence = {
			who = CHI
			value = -200
		}
		ai_chance = {
			factor = 5
		}
	}
}

#Light Penalty
country_event = {
	title = "EVTNAME121344"
	desc = "EVTDESC121344"
	major = yes

	id = 121344
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121344"
		prestige = -50
		1481 = {
			add_core = FROM
			secede_province = FROM
		}
		CHI_1082 = {
			add_core = FROM
			remove_core = CHI
			secede_province = FROM
		}
	}
}

#Moderate Penalty
country_event = {
	title = "EVTNAME121345"
	desc = "EVTDESC121345"
	major = yes

	id = 121345
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121345"
		prestige = -50
		1481 = {
			add_core = FROM
			secede_province = FROM
		}
		CHI_1082 = {
			add_core = FROM
			remove_core = CHI
			secede_province = FROM
		}
		release_vassal = MCK
		FROM = {
			create_vassal = MCK
			diplomatic_influence = {
				who = MCK
				value = 400
			}
		}
	}
}

#Heavy Penalty
country_event = {
	title = "EVTNAME121346"
	desc = "EVTDESC121346"
	major = yes

	id = 121346
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121346"
		prestige = -50
		1481 = {
			add_core = FROM
			secede_province = FROM
		}
		CHI_1082 = {
			add_core = FROM
			remove_core = CHI
			secede_province = FROM
		}
		CHI_1553 = {
			secede_province = FROM
			add_core = FROM
		}
	}
}


#CHI attacks the Treaty Ports
country_event = {
	title = "EVTNAME121347"
	desc = "EVTDESC121347"
	picture = "Outside_influences"

	id = 121347
	
	trigger = {
		OR= {
			CHI = {
				civilized = no
				war_with = TPN
			}
			TPG = {
				civilized = no
				war_with = TPN
			}
		}
		is_greater_power = yes
		NOT = {
			has_country_flag = TPN_attacked
		}
		exists = TPN
	}

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121347"
		CHI = {
			country_event = { id=121348 days=0 }
		}
		TPG = {
			country_event = { id=121348 days=0 }
		}
		diplomatic_influence = {
			who = TPN
			value = 400
		}
		create_alliance = TPN 
		relation = {
			who = TPN
      			value = 200
		}
		set_country_flag = TPN_attacked
		ai_chance = {
			factor = 100
		}
	}

	option = {				
		name = "EVTOPTB121347"
		prestige = -5
		set_country_flag = TPN_attacked
		ai_chance = {
			factor = 0
		}
	}
}

#CHI attacks the Treaty Ports Part 2
country_event = {
	title = "EVTNAME121348"
	desc = "EVTDESC121348"
	picture = "Outside_influences"

	id = 121348
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121348"
		end_war = TPN
		prestige = -10
		ai_chance = {
			factor = 100
		}
	}

	option = {				
		name = "EVTOPTB121348"
		FROM = {
			country_event = { id=121349 days=0 }
		}
		ai_chance = {
			factor = 0
		}
	}
}

#CHI attacks the Treaty Ports Part 3
country_event = {
	title = "EVTNAME121349"
	desc = "EVTDESC121349"
	picture = "Outside_influences"

	id = 121349
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121349"
		casus_belli = {
			target = FROM
			type = acquire_state  
			months = 60
		}
		casus_belli = {
			target = FROM
			type = humiliate
			months = 1
		} 
		war = {
                	target = FROM
                        attacker_goal = {
                        	casus_belli = humiliate
                        }
                }  
		ai_chance = {
			factor = 100
		}
	}

	option = {				
		name = "EVTOPTB121349"
		prestige = -10
		ai_chance = {
			factor = 0
		}
	}
}

#Gaspin Coup
country_event = {
	title = "EVTNAME121350"
	desc = "EVTDESC121350"
	picture = "Outside_influences"

	id = 121350
	
	trigger = {
		tag = KOR
		in_sphere = JAP
		civilized = no
		year = 1875
		NOT = {
			year = 1885
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 2
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121350"
		CHI = {
			country_event = { id=121351 days=0 }
		}
		relation = {
			who = CHI
      			value = 50
		}
		relation = {
			who = JAP
      			value = -50
		}
		set_country_flag = gaspin_coup
		ai_chance = {
			factor = 100
		}
	}

	option = {				
		name = "EVTOPTB121350"
		prestige = -10
		relation = {
			who = JAP
      			value = 50
		}
		relation = {
			who = CHI
      			value = -50
		}
		years_of_research = 4
		any_pop = {
			militancy = 3
			consciousness = 3
		}
		set_country_flag = gaspin_coup
		ai_chance = {
			factor = 0
		}
	}
}

#CHI hears of Gaspin coup
country_event = {
	title = "EVTNAME121351"
	desc = "EVTDESC121351"
	picture = "asian_ruler"

	id = 121351
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121351"
		prestige = 3
	}
}

#Donghak Revolt
country_event = {
	title = "EVTNAME121352"
	desc = "EVTDESC121352"
	picture = "Riot"

	id = 121352
	
	trigger = {
		tag = KOR
		JAP = {
			is_greater_power = yes
		}
		civilized = no
		year = 1885
		NOT = {
			year = 1897
		}
		CHI = {
			civilized = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 5
		modifier = {
			factor = 1
			year = 1836
		}
		modifier = {
			factor = 0.01
			year = 1895
		}
	}

	option = {				
		name = "EVTOPTA121352"
		create_alliance = CHI
		JAP = {
			country_event = { id=121353 days=0 }
		}
		relation = {
			who = CHI
      			value = 50
		}
		relation = {
			who = JAP
      			value = -50
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {				
		name = "EVTOPTB121352"
		CHI = {
			release_vassal = KOR
		}
		JAP = {
			create_vassal = KOR
		}
		create_alliance = JAP
		CHI = {
			country_event = { id=121354 days=0 }
		}
		relation = {
			who = JAP
      			value = 50
		}
		relation = {
			who = CHI
      			value = -50
		}
		ai_chance = {
			factor = 0
		}
	}
}

#JAP hears of Chinese intervention
country_event = {
	title = "EVTNAME121353"
	desc = "EVTDESC121353"
	picture = "asian_ruler"

	id = 121353
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121353"
		prestige = 10
		casus_belli = {
			target = CHI
			type = add_to_sphere 
			months = 1
		}
		war = {
			target = CHI
			attacker_goal = {
				casus_belli = add_to_sphere 
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		set_global_flag = Sino_Jap_war
		ai_chance = {
			factor = 100
		}
	}

	option = {				
		name = "EVTOPTB121353"
		prestige = -10
		diplomatic_influence = {
			who = KOR
			value = -200
		}
		ai_chance = {
			factor = 0
		}
	}
}

#CHI hears of Japanese intervention
country_event = {
	title = "EVTNAME121354"
	desc = "EVTDESC121354"
	picture = "asian_ruler"

	id = 121354
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121354"
		prestige = 5
		casus_belli = {
			target = KOR
			type = make_puppet
			months = 1
		}
		war = {
			target = KOR
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		set_global_flag = Sino_Jap_war
		ai_chance = {
			factor = 100
		}
	}

	option = {				
		name = "EVTOPTB121354"
		prestige = -10
		ai_chance = {
			factor = 0
		}
	}
}

#Korea hears Japan wants to annex
country_event = {
	title = "EVTNAME121355"
	desc = "EVTDESC121355"
	picture = "japanese_power"

	id = 121355
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121355"
		prestige = 20
		JAP = {
			casus_belli = {
				target = KOR
				type = conquest
				months = 1
			}
			war = {
				target = KOR
				attacker_goal = {
					casus_belli = conquest
				}
				defender_goal = {
					casus_belli = status_quo
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}

	option = {				
		name = "EVTOPTB121355"
		JAP = {
			inherit = THIS
		}
		ai_chance = {
			factor = 100
		}
	}
}

#Someone Spheres China
country_event = {
	title = "EVTNAME121356"
	desc = "EVTDESC121356"
	picture = "japanese_power"

	id = 121356
	
	trigger = {
		CHI = {
			in_sphere = THIS
		}
		year = 1936
		CHI = {
			civilized = no
		}
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}

	#Puppet Korea and annex Taiwan
	option = {				
		name = "EVTOPTA121356"
		prestige = 10
		CHI = {
			country_event = { id=121357 days=0 }
		}
		diplomatic_influence = {
			who = CHI
			value = -200
		}
		ai_chance = {
			factor = 70
		}
	}

	#Annex Korea and Taiwan
	option = {				
		name = "EVTOPTB121356"
		prestige = 10
		badboy = 5
		CHI = {
			country_event = { id=121358 days=0 }
		}
		diplomatic_influence = {
			who = CHI
			value = -200
		}
		ai_chance = {
			factor = 25
		}
	}

	#The above, plus Shandong
	option = {				
		name = "EVTOPTC121356"
		prestige = 10
		badboy = 10
		CHI = {
			country_event = { id=121359 days=0 }
		}
		diplomatic_influence = {
			who = CHI
			value = -200
		}
		ai_chance = {
			factor = 5
		}
	}
}

#Light Penalty
country_event = {
	title = "EVTNAME121357"
	desc = "EVTDESC121357"
	major = yes

	id = 121357
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121357"
		prestige = -50
		release_vassal = KOR
		FROM = {
			create_vassal = KOR
		}
		CHI_2562 = {
			add_core = FROM
			secede_province = FROM
		}
	}
}

#Moderate Penalty
country_event = {
	title = "EVTNAME121358"
	desc = "EVTDESC121358"
	major = yes

	id = 121358
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121358"
		prestige = -50
		release_vassal = KOR
		FROM = {
			inherit = KOR
		}
		CHI_2562 = {
			add_core = FROM
			secede_province = FROM
		}
	}
}

#Heavy Penalty
country_event = {
	title = "EVTNAME121359"
	desc = "EVTDESC121359"
	major = yes

	id = 121359
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121359"
		prestige = -50
		release_vassal = KOR
		FROM = {
			inherit = KOR
		}
		CHI_2562 = {
			add_core = FROM
			secede_province = FROM
		}
		1565 = {
			secede_province = FROM
		}
		1569 = {
			secede_province = FROM
		}
		1566 = {
			secede_province = FROM
		}
		1567 = {
			secede_province = FROM
		}
		1571= {
			secede_province = FROM
		}
	}
}

#Boxer Rebellion Start
country_event = {
	title = "EVTNAME121360"
	desc = "EVTDESC121360"
	picture = "Riot"

	id = 121360
	
	trigger = {
		tag = CHI
		year = 1895
		NOT = {
			year = 1905
		}
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 2
		modifier = {
			factor = 1
			year = 1836
		}
	}

	#Support the Boxers
	option = {				
		name = "EVTOPTA121360"
		prestige = 20
		remove_country_modifier = western_influences
		any_owned = {
			limit = {
				is_core = CHI
			}
			remove_province_modifier = western_presence
			remove_province_modifier = foreign_smugglers
			remove_province_modifier = foreign_trading_post
			remove_province_modifier = local_opium_habit
			remove_province_modifier = european_military_mission
		}
		any_country = {
			limit = {
				is_greater_power = yes
				NOT = {
					war_with = CHI
				}
			}
			country_event = { id=121361 days=0 }
		}
		any_pop = {
			limit = {
				NOT = {
					culture = manchu
				}
			}
			militancy = -4
			consciousness = -4
		}
		set_country_flag = Box_rebels
		ai_chance = {
			factor = 70
		}
	}

	#Destroy the Boxers
	option = {				
		name = "EVTOPTB121360"
		prestige = -10
		any_pop = {
			limit = {
				NOT = {
					culture = manchu
				}
			}
			militancy = 3
			consciousness = 3
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 1515
					province_id = 1572
					province_id = 1573
					province_id = 1574
					province_id = 1575
					province_id = 1614
					province_id = 1615
					province_id = 1618
					region = CHI_1563
					region = CHI_1565
					region = CHI_1616
				}
				NOT = {
					province_id = 1612
				}
			}
			remove_province_modifier = western_presence
			remove_province_modifier = foreign_smugglers
			remove_province_modifier = foreign_trading_post
			remove_province_modifier = local_opium_habit
			remove_province_modifier = european_military_mission
			secede_province = BOX
		}
		BOX = {
			leadership = 80
		}
		war = {
			target = BOX
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
		set_country_flag = Box_rebels
		ai_chance = {
			factor = 30
		}
	}
}

#CHI supports Boxers
country_event = {
	title = "EVTNAME121361"
	desc = "EVTDESC121361"
	picture = "Outside_influences"

	id = 121361
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121361"
		casus_belli = {
			target = CHI
			type = cut_down_to_size_boxer
			months = 1
		} 
		war = {
                	target = CHI
                        attacker_goal = {
                        	casus_belli = cut_down_to_size_boxer
                        }
                }  
		ai_chance = {
			factor = 50
		}
	}

	option = {				
		name = "EVTOPTB121361"
		prestige = -10
		ai_chance = {
			factor = 50
		}
	}
}

#Boxers win Civil War
country_event = {
	title = "EVTNAME121362"
	desc = "EVTDESC121362"
	picture = "Celebration"

	id = 121362
	
	trigger = {
		tag = BOX
		NOT = {
			exists = CHI
		}
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}

	#Support the Boxers
	option = {				
		name = "EVTOPTA121362"
		change_tag = CHI
		add_country_modifier = {
			name = sunset_of_qing
			duration = -1
		}
		add_country_modifier = {
			name = conser_of_qing
			duration = -1
		}
		remove_country_modifier = western_influences
		any_owned = {
			limit = {
				is_core = CHI
			}
			remove_province_modifier = western_presence
			remove_province_modifier = foreign_smugglers
			remove_province_modifier = foreign_trading_post
			remove_province_modifier = local_opium_habit
			remove_province_modifier = european_military_mission
		}
		any_country = {
			limit = {
				is_greater_power = yes
				NOT = {
					war_with = CHI
				}
			}
			country_event = { id=121361 days=0 }
		}
	}
}

#Boxers exist, but no war
country_event = {
	title = "EVTNAME121363"
	desc = "EVTDESC121363"
	picture = "Celebration"

	id = 121363
	
	trigger = {
		tag = CHI
		exists = BOX
		NOT = {
			war_with = BOX
		}
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121363"
		inherit = BOX
	}
}

#China Civilizes Successfully
country_event = {
	title = "EVTNAME121364"
	desc = "EVTDESC121364"
	major = yes

	id = 121364
	
	trigger = {
		tag = CHI
		civilized = yes
		AND = {
			owns = 1481
			owns = 1534
			owns = 1481
			owns = 1574
			owns = 1561
			owns = 1491
			owns = 1556
			owns = 2607
			owns = 1556
			owns = 1578
			owns = 1577
			owns = 1521
			owns = 1601
			owns = 1504
			owns = 1493
			owns = 1497
			owns = 1524
			owns = 1547
			owns = 1482
			owns = 1485
			owns = 1608
			owns = 1470
			owns = 1517
			owns = 1538
			owns = 2221
			owns = 1508
			owns = 1509
			owns = 1564
			owns = 1566
		}
		NOT = {
			has_country_flag = China_fractures
			exists = BOX
		}
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121364"
		set_country_flag = China_emerges
		prestige = 50
		inherit = MCK
		remove_country_modifier = late_qing_reform
		remove_country_modifier = sunset_of_qing
		remove_country_modifier = conser_of_qing
		remove_country_modifier = educational_reform
		remove_country_modifier = military_reform
		remove_country_modifier = western_influences
		remove_country_modifier = uncivilized_isolationism
		remove_country_modifier = trade_restrictions
		remove_country_modifier = sayings_of_the_dutch
		remove_country_modifier = extraterritoriality_granted
		any_owned = {
			remove_province_modifier = western_presence
			remove_province_modifier = foreign_smugglers
			remove_province_modifier = foreign_trading_post
			remove_province_modifier = local_opium_habit
			remove_province_modifier = european_military_mission
			remove_province_modifier = legation_quarter
			remove_province_modifier = kettler_denkmal
		}
		any_pop = {
			militancy = -7
			consciousness = -7
		}
	}
}

#China Civilizes Poorly
country_event = {
	title = "EVTNAME121365"
	desc = "EVTDESC121365"
	major = yes

	id = 121365
	
	trigger = {
		tag = CHI
		OR = {
			civilized = yes
			year = 1911
		}
		NOT = {
			AND = {
			owns = 1481
			owns = 1534
			owns = 1481
			owns = 1574
			owns = 1561
			owns = 1491
			owns = 1556
			owns = 2607
			owns = 1556
			owns = 1578
			owns = 1577
			owns = 1521
			owns = 1601
			owns = 1504
			owns = 1493
			owns = 1497
			owns = 1524
			owns = 1547
			owns = 1482
			owns = 1485
			owns = 1608
			owns = 1470
			owns = 1517
			owns = 1538
			owns = 2221
			owns = 1508
			owns = 1509
			owns = 1564
			owns = 1566
			}
		}
		NOT = {
			has_country_flag = China_emerges
			exists = BOX
		}
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121365"
		civilized = yes
		set_country_flag = China_fractures
		any_pop = {
			militancy = -7
			consciousness = -7
		}
		inherit = MCK
		primary_culture = beifaren
		add_accepted_culture = nanfaren
		remove_country_modifier = late_qing_reform
		remove_country_modifier = sunset_of_qing
		remove_country_modifier = conser_of_qing
		remove_country_modifier = educational_reform
		remove_country_modifier = military_reform
		remove_country_modifier = western_influences
		remove_country_modifier = uncivilized_isolationism
		remove_country_modifier = trade_restrictions
		remove_country_modifier = sayings_of_the_dutch
		any_owned = {
			remove_province_modifier = western_presence
			remove_province_modifier = european_military_mission
		}
		government = presidential_dictatorship
		any_country = {
			limit = {
				war_with = CHI
			}
			end_war = CHI
		}
		release_vassal = TIB
		any_owned = {
			limit = {
				is_core = MGL
				NOT = {
					province_id = 1535
					province_id = 1532
					province_id = 1534
					province_id = 1533
				}
			}
			secede_province = MGL
		}
		release_vassal = KOR
		release_vassal = LAN
		any_owned = {
			limit = {
				OR = {
					is_core = XIN
				}
			}
			secede_province = XIN
		}
		any_owned = {
			limit = {
				OR = {
					is_core = SXI
				}
			}
			secede_province = SXI
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 1535
					province_id = 1532
					province_id = 1513
					province_id = 1508
					province_id = 1510
					province_id = 1511
					province_id = 1515
					province_id = 1514
					is_core = XBI
				}
				NOT = {
					province_id = 1515
				}
			}
			secede_province = XBI
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 1534
					province_id = 1613
					province_id = 1616
					is_core = MCK
				}
			}
			secede_province = MCK
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 1614
					province_id = 1564
					province_id = 1563
					province_id = 1568
					province_id = 1570
					province_id = 1618
					province_id = 1612
					province_id = 1613
					province_id = 1616
					province_id = 1617
					province_id = 1615
					province_id = 1472
					province_id = 1512
					province_id = 1509
					province_id = 1476
					province_id = 1477
					province_id = 1536
					province_id = 1542
					province_id = 1543
					province_id = 2221
					province_id = 1475
					province_id = 1471
					province_id = 1470
					province_id = 1474
					province_id = 1478
					province_id = 1515
					province_id = 1565
					province_id = 1569
					province_id = 1566
					province_id = 1567
					province_id = 1571
				}
				NOT = {
					province_id = 1473
				}
			}
			secede_province = ZHI
		}
		any_owned = {
			limit = {
				OR = {
					
					province_id = 1539
					province_id = 1537
					province_id = 1541
					province_id = 1540
					province_id = 1538
					province_id = 1544
					province_id = 1516
					province_id = 1518
					province_id = 1522
					province_id = 1517
					province_id = 1611
					province_id = 1607
					province_id = 1608
					province_id = 1609
					province_id = 1610
					province_id = 1604
					province_id = 1605
					province_id = 1606
					province_id = 1550
					province_id = 1547
					province_id = 1548
					province_id = 1545
					province_id = 1549
					province_id = 1551
					province_id = 1546
					province_id = 1483
					province_id = 1473
				}
			}
			secede_province = ANU
		}
		any_owned = {
			limit = {
				OR = {
					is_core = YNN
					province_id = 1529
					province_id = 1526
					province_id = 1525
					province_id = 1528
					province_id = 1524 
				}
			}
			secede_province = YNN
		}
		MGL = {
			civilized = yes
		}
		SXI = {
			civilized = yes
			set_country_flag = warlord_era
		}
		YNN = {
			civilized = yes
			set_country_flag = warlord_era
		}
		MCK = {
			civilized = yes
			set_country_flag = warlord_era
		}
		XIN = {
			civilized = yes
			set_country_flag = warlord_era
		}
		XBI = {
			civilized = yes
			set_country_flag = warlord_era
		}
		ZHI = {
			civilized = yes
			government = presidential_dictatorship
			set_country_flag = warlord_era
		}
		ANU = {
			civilized = yes
			government = presidential_dictatorship
			set_country_flag = warlord_era
		}
		any_country = {
			limit = {
				OR = {
					tag = TSA
					tag = RUS
				}
				NOT = {
					owns = 1465
				}
				exists = yes
			}
			country_event = { id=121366 days=0 }
		}
		add_country_modifier = {
			name = northern_countdown
			duration = 1800
		}
	}
}

#Russia hears of Mongol independence
country_event = {
	title = "EVTNAME121366"
	desc = "EVTDESC121366"
	picture = asian_ruler

	id = 121366
	
	is_triggered_only = yes

	option = {				
		name = "EVTOPTA121366"
		create_vassal = MGL
		diplomatic_influence = {
			who = MGL
			value = 200
		}
		prestige = 5
		ai_chance = {
			factor = 100
		}
	}

	option = {				
		name = "EVTOPTB121366"
		prestige = -5
		ai_chance = {
			factor = 0
		}
	}
}

#Warlords get CBs
country_event = {
	title = "EVTNAME121367"
	desc = "EVTDESC121367"
	picture = rebellion

	id = 121367
	
	trigger = {
		has_country_flag = warlord_era
		exists = yes
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121367"
		random_country = {
			limit = {
				NOT = {
					tag = THIS
				}
				has_country_flag = warlord_era
			}
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 12
			}
			relation = {
				who = THIS
      				value = -200
			}	
		}
	}
}

#China reunified
country_event = {
	title = "EVTNAME121368"
	desc = "EVTDESC121368"
	picture = rebellion

	id = 121368
	
	trigger = {
		tag = CHI
		owns = 1612
		has_country_flag = China_fractures
		NOT = {
			exists = ZHI
			exists = ANU
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121368"
		any_country = {
			limit = {
				OR = {
					tag = SXI
					tag = YNN
					tag = XIN
					tag = XBI
					tag = MCK
				}
				exists = yes
				has_country_flag = warlord_era
			}
			relation = {
				who = THIS
      				value = 400
			}	
			create_alliance = THIS
		}
		ai_chance = {
			factor = 75
		}
	}

	option = {				
		name = "EVTOPTB121368"
		any_country = {
			limit = {
				OR = {
					tag = SXI
					tag = YNN
					tag = XIN
					tag = XBI
					tag = MCK
				}
				exists = yes
				has_country_flag = warlord_era
			}
			relation = {
				who = THIS
      				value = -400
			}	
		}
		ai_chance = {
			factor = 25
		}
	}
}

#Choosing the Capital
country_event = {
	title = "EVTNAME121369"
	desc = "EVTDESC121369"
	picture = celebration

	id = 121369
	
	trigger = {
		tag = CHI
		owns = 1612
		owns = 2221
		has_country_flag = China_fractures
		NOT = {
			exists = ZHI
			exists = ANU
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121369"
		prestige = 30
		capital = 1612
		ai_chance = {
			factor = 50
		}
	}

	option = {				
		name = "EVTOPTB121369"
		prestige = 30
		capital = 2221
		ai_chance = {
			factor = 50
		}
	}
}

#Choosing the Form of Government
country_event = {
	title = "EVTNAME121370"
	desc = "EVTDESC121370"
	picture = celebration

	id = 121370
	
	trigger = {
		tag = CHI
		is_ideology_enabled = fascist
		has_country_flag = China_fractures
		government = presidential_dictatorship
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121370"
		ai_chance = {
			factor = 40
		}
	}

	option = {				
		name = "EVTOPTB121370"
		any_pop = {
			consciousness = 3
		}
		government = democracy
		political_reform = wealth_voting
		ai_chance = {
			factor = 45
		}
	}

	option = {				
		name = "EVTOPTC121370"
		any_pop = {
			limit = {
				NOT = {
					culture = manchu
				}
			}
			militancy = 6
		}
		government = hms_government
		political_reform = wealth_voting
		ai_chance = {
			factor = 0
		}
	}

	option = {				
		name = "EVTOPTD121370"
		any_pop = {
			militancy = 2
		}
		government = fascist_dictatorship
		ai_chance = {
			factor = 15
		}
	}
}

#Taiping Wins-- Non-Chinese areas split off
country_event = {
	title = "EVTNAME121371"
	desc = "EVTDESC121371"
	picture = asian_ruler

	id = 121371
	
	trigger = {
		tag = TPG
		NOT = {
			exists = CHI
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121371"
		set_global_flag = free_manchus
		any_owned = {
			limit = {
				OR = {
					province_id = 1556
					province_id = 1557
					province_id = 1558
					is_core = XIN
				}
			}
			secede_province = XIN
		}
		any_owned = {
			limit = {
				OR = {
					is_core = MGL
				}
			}
			secede_province = MGL
		}
		any_owned = {
			limit = {
				OR = {
					is_core = MCK
				}
			}
			secede_province = MCK
		}
		any_owned = {
			limit = {
				is_core = CHI
			}
			remove_core = CHI
		}
		MCK = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		MGL = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		XIN = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		RUS = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		TSA = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		FRA = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		CAN = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		NIE = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		TPN = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		YNN = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {				
		name = "EVTOPTB121371"
		any_pop = {
			militancy = 5
		}
		set_global_flag = free_manchus
		any_owned = {
			limit = {
				OR = {
					province_id = 1556
					province_id = 1557
					province_id = 1558
					is_core = XIN
				}
			}
			secede_province = XIN
		}
		any_owned = {
			limit = {
				OR = {
					is_core = MGL
				}
			}
			secede_province = MGL
		}
		any_owned = {
			limit = {
				OR = {
					is_core = MCK
				}
			}
			secede_province = MCK
		}
		war = {
			target = XIN
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		war = {
			target = MGL
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		war = {
			target = MCK
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		any_owned = {
			limit = {
				is_core = CHI
			}
			remove_core = CHI
		}
		MCK = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		MGL = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		XIN = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		RUS = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		TSA = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		FRA = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		CAN = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		NIE = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		TPN = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		YNN = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				remove_core = CHI
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Manchus free, Russia deals with them
country_event = {
	title = "EVTNAME121372"
	desc = "EVTDESC121372"
	picture = asian_ruler

	id = 121372
	
	trigger = {
		OR = {
			tag = RUS
			tag = TSA
		}
		has_global_flag = free_manchus
		war = no
		MCK = {
			exists = yes
			war = no
			owns = 1082
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121372"
		MCK = {
			country_event = { id=121373 days=0 }
		}
		ai_chance = {
			factor = 75
		}
	}

	option = {				
		name = "EVTOPTB121372"
		ai_chance = {
			factor = 25
		}
	}
}

#Mongols respond
country_event = {
	title = "EVTNAME121373"
	desc = "EVTDESC121373"
	picture = asian_ruler

	id = 121373
	
	is_triggered_only = yes

	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121373"
		any_owned = {
			limit = {
				OR = {
					province_id = 1082
					province_id = 1083
					province_id = 1084
					province_id = 1085
					province_id = 2617
				}
			}
			secede_province = FROM
		}
		ai_chance = {
			factor = 75
		}
	}

	option = {				
		name = "EVTOPTB121373"
		FROM = {
			country_event = { id=121374 days=0 }
		}
		ai_chance = {
			factor = 25
		}
	}
}

#Manchus say no
country_event = {
	title = "EVTNAME121374"
	desc = "EVTDESC121374"
	picture = asian_ruler

	id = 121374
	
	is_triggered_only = yes

	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {				
		name = "EVTOPTA121374"
		casus_belli = {
			target = MCK
			type = conquest 
			months = 1
		} 
		war = {
			target = MCK
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		ai_chance = {
			factor = 75
		}
	}

	option = {				
		name = "EVTOPTB121374"
		prestige = -10
		ai_chance = {
			factor = 25
		}
	}
}

country_event = {
	
	id = 97670
	title = "EVTNAME97670" #The Northern Islands
	desc = "EVTDESC97670"
	picture = "Southpole3"
	
	trigger = {
		tag = JAP
		war = no
		civilized = yes
		OR = {
			AND = {
				owns = 1643
				OR = {
					1087 = { empty = yes } #Ootomari
					1086 = { empty = yes } #Pogobi
				}
			}
			AND = {
				owns = 1644
				OR = {
					1089 = { empty = yes } #Etorufu
					1088 = { empty = yes } #Shumshu
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "We must claim the northern islands."
		treasury = -10000
		random_owned = {
			limit = {
				1087 = { empty = no }
				1086 = { empty = no }
				1089 = { empty = no }
				1088 = { empty = yes }
				1644 = { owned_by = THIS }
			}
			1088 = {
				life_rating = 5
				secede_province = THIS
			}
		}
		random_owned = {
			limit = {
				1087 = { empty = no }
				1086 = { empty = no }
				1089 = { empty = yes }
				1644 = { owned_by = THIS }
			}
			1089 = {
				life_rating = 5
				secede_province = THIS
			}
		}
		random_owned = {
			limit = {
				1087 = { empty = no }
				1086 = { empty = yes }
				1643 = { owned_by = THIS }
			}
			1086 = {
				life_rating = 5
				secede_province = THIS
			}
		}
		random_owned = {
			limit = {
				1087 = { empty = yes }
				1643 = { owned_by = THIS }
			}
			1087 = {
				life_rating = 5
				secede_province = THIS
			}
		}
	}
}
