country_event = {
	id = 95514
	title = "EVTNAME95514" #Ethiopian Rule
	desc = "EVTDESC95514"
	picture = "zemene_mesafint"
	
	trigger = {
		tag = ETH
		war = no
		owns = 1861 #Aselia
		has_global_flag = is_negusa_nagast
		OR = {
			1864 = { empty = yes } #Sidamo
			1866 = { empty = yes } #Bale
			1867 = { empty = yes } #Ogaden
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "So must it be!"
		years_of_research = 0.25
		random_owned = {
			limit = {
				1864 = { empty = yes }
				1866 = { empty = yes }
				1867 = { empty = yes }
			}
			1864 = {
				life_rating = 15
				secede_province = THIS
				any_pop = { militancy = 4 }
			}
		}
		random_owned = {
			limit = {
				1864 = { empty = no }
				1866 = { empty = yes }
				1867 = { empty = yes }
			}
			1866 = {
				life_rating = 15
				secede_province = THIS
				any_pop = { militancy = 4 }
			}
		}
		random_owned = {
			limit = {
				1864 = { empty = no }
				1866 = { empty = no }
				1867 = { empty = yes }
			}
			1867 = {
				life_rating = 15
				secede_province = THIS
				any_pop = { militancy = 4 }
			}
		}
	}
}