#Concordat With The Vatican
country_event = {

	id = 45100

	trigger = {
		tag = HAI
		year = 1860
		exists = PAP
		NOT = {
			year = 1863
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1861
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1862
		}
	}

	title = "EVTNAME45100"
	desc = "EVTDESC45100"
	picture = "pope"

	option = {
		name = "EVTOPTA45100" 
		prestige = 5
		relation = { who = PAP value = 50 }
		clergymen = {
			militancy = -3
		}
	}
}

country_event = {

	id = 39999

	title = "EVTNAME40000"
	desc = "EVTDESC40000"
	picture = "Slaves"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA40000" 		
		HAI_2213 = { 
			remove_core = THIS 
		}
		money = 90000
		HAI = { 
			country_event = { id=40001 days=0 }
		}
		relation = {
			with = HAI
			value = 10
		}
		ai_chance = {
			factor = 50
		}
	}

	option = {
		name = "EVTOPTB40000" 
		HAI = { 
			country_event = { id=40002 days=0 }
		}
		relation = {
			with = HAI
			value = -200
		}
		badboy = 5
		ai_chance = {
			factor = 50
		}
	}
}


country_event = {
	id = 40001

	title = "EVTNAME40001"
	desc = "EVTDESC40001"
	picture = "Slavepower"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA40001" 
		money = -90000
		relation = {
			with = FRA
			value = 10
		}
	}
}

country_event = {
	id = 40002

	title = "EVTNAME40002"
	desc = "EVTDESC40002"
	picture = "Slavepower"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA40002" 
		relation = {
			with = FRA
			value = -200
		}
	}
}



