country_event = {

	id = 35300

	trigger = {
		OR = {
			tag = ITA
			tag = ITM
			tag = ITN
			tag = ITS
			tag = ITL
			tag = ITP
		}
		year = 1910
		NOT = {
			year = 1913
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1911
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1912
		}
	}

	title = "EVTNAME35300"
	desc = "EVTDESC35300"
	picture = "theatre"

	option = {
		name = "EVTOPTA35300" 
		prestige = 2
	}
}

country_event = {

	id = 35301

	trigger = {
		OR = {
			tag = ITA
			tag = ITM
			tag = ITN
			tag = ITS
			tag = ITL
			tag = ITP
		}
		year = 1902
		NOT = {
			year = 1905
			}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1903
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1904
		}
	}

	title = "EVTNAME35301"
	desc = "EVTDESC35301"
	picture = "theatre"

	option = {
		name = "EVTOPTA35301" 
		prestige = 3
	}
}

country_event = {

	id = 35302 #Parallel to PAP35700
	title = "EVTNAME35700"
	desc = "EVTDESC35700"
	picture = "pope"
	
	trigger = {
		OR = {
			tag = ITA
			tag = ITM
			tag = ITN
			tag = ITS
			tag = ITL
			tag = ITP
		}
		year = 1891
		NOT = {
			year = 1894
			exists = PAP
			has_global_flag = RerumNovarum
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1892
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1893
		}
	}

	option = {
		name = "EVTOPTA35700" 
		prestige = 5
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
		soldiers = {
			consciousness = 1
		}
		set_global_flag = RerumNovarum		
	}
}

country_event = {

	id = 32470

	trigger = {
		tag = SIC
		year = 1836	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 3

		modifier = {
			factor = 0.1 
			year = 1836
		}
	}

	title = "EVTNAME32470"
	desc = "EVTDESC32470"
	picture = "norwayflag"

	option = {
		name = "EVTOPTA32470" 
		prestige = 1
	}
}

country_event = {
	id = 32461

	title = "EVTNAME32461"
	desc = "EVTDESC32461"
	picture = "pope"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA32461" 
		prestige = -50
		PAP = { 
			country_event = { id=32462 days=0 }
		}
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = "EVTOPTB32461" 
		prestige = 5
		PAP = { 
			country_event = { id=32463 days=0 }
		}
		ai_chance = {
			factor = 90
		}
	}
}

country_event = {
	id = 32462

	title = "EVTNAME32462"
	desc = "EVTDESC32462"
	picture = "pope"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA32462" 
		prestige = 20
		relation = {
			value = 50
			who = FRA
		}
	}
}

country_event = {
	id = 32463

	title = "EVTNAME32463"
	desc = "EVTDESC32463"
	picture = "pope"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA32463" 
		prestige = -40
		FRA = { 
			country_event = { id=32464 days=0 }
		}
		ai_chance = {
			factor = 40
		}
	}
	option = {
		name = "EVTOPTB32463" 
		prestige = 5
		FRA = { 
			country_event = { id=32465 days=0 }
		}
		relation = {
			value = -100
			who = FRA
		}
		ai_chance = {
			factor = 60
		}
	}
}

country_event = {
	id = 32464

	title = "EVTNAME32464"
	desc = "EVTDESC32464"
	picture = "PopeLeo"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA32464" 
		prestige = 10
		relation = {
			value = 50
			who = PAP
		}
	}
}

country_event = {
	id = 32465

	title = "EVTNAME32465"
	desc = "EVTDESC32465"
	picture = "PopeLeo"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA32465" 
		relation = {
			value = -200
			who = PAP
		}
		release_vassal = PAP
        	diplomatic_influence = { who = PAP value = -200 }
		badboy = 5
		casus_belli = {
			target = PAP
			type = conquest
			months = 1
		}
		war = {
                        target = PAP
                        attacker_goal = {
                                casus_belli = conquest
                        }
                }
		ai_chance = {
			factor = 60
		}
	}

	option = {
		name = "EVTOPTB32465" 
		prestige = -40
		ai_chance = {
			factor = 40
		}
	}
}