

#CAN INC indie event
country_event = {
	id = 600038
	title = "EVTNAME600038"
	desc = "EVTDESC600038"
	picture = "Administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA600038"
		release_vassal = INC
		prestige = 5
	}
}

#USA INC indie event
country_event = {
	id = 600037
	title = "EVTNAME600037"
	desc = "EVTDESC600037"
	picture = "Administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA600037"
		
	}
}

#Imperial Experts
country_event = {
	id = 600039
	title = "EVTNAME600039"
	desc = "EVTDESC600039"
	picture = "Administration"
	
	trigger = {
		tag = INC  
		civilized = no
	}
 
	mean_time_to_happen =  {
		months = 36
		modifier = {
			factor = 0.5
			year = 1860
		}
	}
	
	option = {
		name = "EVTOPTA600039"
		years_of_research = 4
	}
}

#Enemy holds capital
country_event = {
	id = 600040
	title = "EVTNAME600040"
	desc = "EVTDESC600040"
	picture = "Administration"
	
	trigger = {
		NOT = { 
			has_country_modifier = occupied_capital
		}
		capital_scope = {
			NOT = { 
				controlled_by = THIS
			}
		}
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
	}
 
	mean_time_to_happen =  {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA600040"
		add_country_modifier = {
			name = occupied_capital
			duration = 99999
		}
	}
}

#Enemy leaves capital
country_event = {
	id = 600041
	title = "EVTNAME600041"
	desc = "EVTDESC600041"
	picture = "Administration"
	
	trigger = {
		capital_scope = {
			controlled_by = THIS
		}
		has_country_modifier = occupied_capital
	}
 
	mean_time_to_happen =  {
		months = 1
		modifier = {
			factor = 0.01
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA600041"
		remove_country_modifier = occupied_capital
	}
}

country_event = {
            
	id = 55008
	title = "EVTNAME55008"
	desc = "EVTDESC55008"
	picture = "Ottoman"
           
            trigger = {
		OR = {
			tag = WAL
			tag = MOL
		}
		exists = GRE
		TUR = {
                	NOT = { 
				war_with = GRE
			}
                }
		NOT = { 
			has_country_flag = romanian_voting
		}
	}
           
            mean_time_to_happen = {
                    months = 6
		    modifier = {
		    	factor = 1
		    	year = 1836
		     }
            }
           
            option = {
		name = "EVTOPTA55008"
                    prestige = 5                     
                    set_country_flag = romanian_voting
            }
    }

country_event = {
            
	id = 55009
	title = "EVTNAME55009"
	desc = "EVTDESC55009"
	picture = "Celebration"
           
            trigger = {
			NOT = {
			exists = ROM
				}
			OR = {
				AND = {
					tag = WAL
					MOL = {
						ai = yes
					}
					has_country_flag = romanian_voting
				}
				AND = {
					tag = MOL
					ai = no
					has_country_flag = romanian_voting
				}
			}
	}
                        

	fire_only_once = yes
           
            mean_time_to_happen = {
                    months = 120
		    modifier = {
		    	factor = 1
		    	year = 1836
		     }
			modifier = {
		    	factor = 0.01
		    	AND = {
				WAL = {
					NOT = {
						vassal_of = TUR
					}
				}
				MOL = {
					NOT = {
						vassal_of = TUR
					}
				}
			}
		     }
            }
           
            option = {
		name = "EVTOPTA55009"
                    prestige = 10
		    any_country = {
			limit = {
				has_country_flag = romanian_voting
				NOT = {
					tag = THIS
				}
			}
			annex_to = THIS
		}
		change_tag = ROM                   
            }
    }
