#Taiping Rebellion
country_event = {
	id = 160001
	title = "EVTNAME160001"
	desc = "EVTDESC160001"
	picture = rebellion
	news = yes
	news_desc_long = "EVTDESC160001_NEWS_LONG"
	news_desc_medium = "EVTDESC160001_NEWS_MEDIUM"
	news_desc_short = "EVTDESC160001_NEWS_SHORT"

	major = yes	
	trigger = {
		tag = CHI
		year = 1851
		NOT = { has_global_flag = taiping_has_happened }
	}
	
	option = {
		name = "EVTOPTA160001"
		any_owned = {
			limit = {
				OR = {
					region = CHI_1465
					region = CHI_1468
					region = CHI_1470
					region = CHI_1477
					region = CHI_1479
					region = CHI_1482
					region = CHI_1485
					region = CHI_1490
					region = CHI_1493
					region = CHI_1499
					region = CHI_1504
					region = CHI_1505
					region = CHI_1508
					region = CHI_1510
					region = CHI_1519
					region = CHI_1522
					region = CHI_1524
					region = CHI_1526
					region = CHI_1532
					region = CHI_2221
					region = CHI_1540
					region = CHI_1545
					region = CHI_1547
					region = CHI_1557
					region = CHI_1559
					region = CHI_1563
					region = CHI_1565
					region = CHI_1572
					region = CHI_1578
					region = CHI_1579
					region = TIB_1587
					region = CHI_1594
					region = CHI_1600
					region = CHI_1601
					region = CHI_1604
					region = CHI_1610
					region = CHI_1612
					region = CHI_1616


				}
			}
			add_core = TPG
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 1470
					province_id = 1471
					province_id = 1473
					province_id = 1474
					province_id = 1475
					province_id = 1502
					province_id = 1503
					province_id = 1504
					province_id = 1527
					province_id = 1530
					province_id = 1604
					province_id = 1605
					province_id = 1606
					province_id = 1607
					province_id = 1608
					province_id = 1609
					province_id = 1610
					province_id = 1611
					province_id = 1516
					province_id = 1517
					province_id = 1518
					province_id = 1522
					province_id = 1539
					province_id = 1537
					province_id = 1541
					province_id = 1540
					province_id = 1538
					province_id = 1544
					province_id = 1519
					province_id = 1520
					province_id = 1521
					province_id = 1523
					province_id = 1476
					province_id = 1477
					province_id = 1536
					province_id = 1542
					province_id = 1543
					province_id = 2221
				}
			}
			secede_province = TPG
		}
		TPG = {
			capital = 2221
			leadership = 80
			any_pop = {
				consciousness = -5
				militancy = -5
			}
		}
		soldiers = {
			militancy = 8
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_religion = sunni
					has_pop_culture = beifaren
				}
			}
			militancy = 5
		}
		war = {
			target = TPG
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = civil_war
			}
		}
		set_global_flag = taiping_has_happened
	}
	
	option = {
		name = "EVTOPTB160001"
		any_owned = {
			limit = {
				OR = {
					region = CHI_1465
					region = CHI_1468
					region = CHI_1470
					region = CHI_1477
					region = CHI_1479
					region = CHI_1482
					region = CHI_1485
					region = CHI_1490
					region = CHI_1493
					region = CHI_1499
					region = CHI_1504
					region = CHI_1505
					region = CHI_1508
					region = CHI_1510
					region = CHI_1519
					region = CHI_1522
					region = CHI_1524
					region = CHI_1526
					region = CHI_1532
					region = CHI_2221
					region = CHI_1540
					region = CHI_1545
					region = CHI_1547
					region = CHI_1557
					region = CHI_1559
					region = CHI_1563
					region = CHI_1565
					region = CHI_1572
					region = CHI_1578
					region = CHI_1579
					region = TIB_1587
					region = CHI_1594
					region = CHI_1600
					region = CHI_1601
					region = CHI_1604
					region = CHI_1610
					region = CHI_1612
					region = CHI_1616
				}
			}
			add_core = TPG
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 1470
					province_id = 1471
					province_id = 1473
					province_id = 1474
					province_id = 1475
					province_id = 1502
					province_id = 1503
					province_id = 1504
					province_id = 1527
					province_id = 1530
					province_id = 1604
					province_id = 1605
					province_id = 1606
					province_id = 1607
					province_id = 1608
					province_id = 1609
					province_id = 1610
					province_id = 1611
					province_id = 1516
					province_id = 1517
					province_id = 1518
					province_id = 1522
					province_id = 1539
					province_id = 1537
					province_id = 1541
					province_id = 1540
					province_id = 1538
					province_id = 1544
					province_id = 1519
					province_id = 1520
					province_id = 1521
					province_id = 1523
					province_id = 1476
					province_id = 1477
					province_id = 1536
					province_id = 1542
					province_id = 1543
					province_id = 2221
				}
			}
			secede_province = TPG
		}
		TPG = {
			capital = 2221
			leadership = 80
			any_pop = {
				consciousness = -5
				militancy = -5
			}
		}
		soldiers = {
			militancy = 8
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_religion = sunni
					has_pop_culture = beifaren
				}
			}
			militancy = 5
		}		
		war = {
			target = TPG
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
		set_global_flag = taiping_has_happened
		change_tag_no_core_switch = TPG
	}
}

#Nien Rebellion
country_event = {
	id = 160002
	title = "EVTNAME160002"
	desc = "EVTDESC160002"
	picture = Rebellion
	
	trigger = {
		tag = CHI
		year = 1851
		has_global_flag = taiping_has_happened
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA160002"
		any_owned = {
			limit = {
				OR = {
					province_id = 1513
					province_id = 1510
					province_id = 1508
					province_id = 1511
					province_id = 1515
					province_id = 1514
					province_id = 1472
					province_id = 1478
					province_id = 1512
					province_id = 1509
					province_id = 1614
					province_id = 1564
					province_id = 1563
					province_id = 1568
					province_id = 1570
				}
			}
			secede_province = NIE
		}
		NIE = {
			leadership = 80
			any_pop = {
				consciousness = -5
				militancy = -5
			}
		}
		any_pop = {
			limit = {
				has_pop_culture = beifaren
			}
			militancy = 5
		}
		war = {
			target = NIE
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = cut_down_to_size
			}
		}
		set_global_flag = taiping_has_happened
	}
}

#YNN Rebellion
country_event = {
	id = 160003
	title = "EVTNAME160003"
	desc = "EVTDESC160003"
	picture = Rebellion
	
	trigger = {
		tag = CHI
		year = 1851
		has_global_flag = taiping_has_happened
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 2
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA160003"
		any_owned = {
			limit = {
				OR = {
					province_id = 1601
					province_id = 1506
					province_id = 1602
					province_id = 1603
					province_id = 1505
					province_id = 1507
				}
			}
			secede_province = YNN
		}
		YNN = {
			leadership = 80
			any_pop = {
				consciousness = -5
				militancy = -5
			}
		}
		any_pop = {
			limit = {
				has_pop_religion = sunni
				has_pop_culture = miao
			}
			militancy = 5
		}
		war = {
			target = YNN
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = cut_down_to_size
			}
		}
		set_global_flag = taiping_has_happened
	}
}

#Anti-Manchu feeling
province_event = {
	id = 160502
	title = "EVTNAME160502"
	desc = "EVTDESC160502"
	picture = rebellion
	
	trigger = {
		owner = { tag = CHI }
		year = 1840
	}
	
	mean_time_to_happen = {
		months = 380
		
		modifier = {
			factor = 0.7
			has_province_modifier = local_opium_habit
		}
		modifier = {
			factor = 0.7
			has_province_modifier = western_presence		
		}
		modifier = {
			factor = 0.7
			has_province_modifier = foreign_smugglers
		}
		modifier = {
			factor = 0.7
			has_province_modifier = foreign_trading_post
		}
		modifier = {
			factor = 0.7
			has_province_modifier = european_military_mission
		}
		modifier = {
			factor = 0.7
			has_province_modifier = legation_quarter
		}
		modifier = {
			factor = 0.7
			has_province_modifier = kettler_denkmal
		}
	}
	
	option = {
		name = "EVTOPTA160502"
		any_pop = {
			limit = { is_primary_culture = no }
			militancy = 2
			reduce_pop = 0.98
		}
		ai_chance = {
			factor = 75
		}
	}
	
	option = {
		name = "EVTOPTB160502"
		any_pop = {
			limit = { is_primary_culture = no }
			consciousness = 2
		}
		ai_chance = {
			factor = 25
		}
	}
}