#China substates
vassal = {
	first = CHI
	second = TIB
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#vassal = {
#	first = CHI
#	second = KOR
#	start_date = 1836.1.1
#	end_date = 1937.1.1
#}

#vassal = {
#	first = CHI
#	second = LAN
#	start_date = 1836.1.1
#	end_date = 1937.1.1
#}

# France-Neuchatel
vassal = {
	first = FRA
	second = NEU
	start_date = 1773.1.1
	end_date = 1949.1.1
}


vassal = {
	first = FRA
	second = NSA
	start_date = 1773.1.1
	end_date = 1949.1.1
}

# USA-Liberia
vassal = {
	first = NEN
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# UK-Native Confederation
vassal = {
	first = CAN
	second = INC
	start_date = 1822.1.1
	end_date = 1949.1.1
}

substate = {
	first = CAN
	second = EIC
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#substate = {
#	first = CAN
#	second = HUD
#	start_date = 1836.1.1
#	end_date = 1937.1.1
#}

# Turkey-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

#vassal = {
#	first = TUR
#	second = SER
#	start_date = 1836.1.1
#	end_date = 1949.1.24	# Reunification of Wallachia and Moldavia
#}

substate = {
	first = EGY
	second = HDJ
	start_date = 1836.1.1
	end_date = 1937.1.1
}


# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1863.1.1
}