leader = {
	name = "Josef Radetzky"
	date = 1805.1.1
	type = land
	personality = defence_3.1
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "Julius von Haynau"
	date = 1835.1.1
	type = land
	personality = defence_2.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "von Mittrowitz-Nettolitzky"
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Hermann von Hess"
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "d’Aspre und Hoobreuck"
	date = 1832.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Alfred von Windischgraetz"
	date = 1826.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "Erzherzog Albrecht"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Paolucci delle Roncole"
	date = 1824.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
#Sphere of Influence

BAD = {	
	value = 0
	level = 2
	influence_value = 25
}

BAV = {
	value = 0
	level = 2
	influence_value = 25
}

WUR = {
	value = 0
	level = 2
	influence_value = 25
}

SAX = {
	value = 0
	level = 2
	influence_value = 25
}

KRA = {
	value = 0
	level = 2
	influence_value = 25
}

SER = {
	value = 75
	level = 2
	influence_value = 25
}

SAR = {
	value = 50
	level = 2
	influence_value = 25
}

PAP = {
	value = 100
	level = 5
	influence_value = 25
}

SWI = {
	value = 125
	level = 3
	influence_value = 25
}

PAR = {
	value = 0
	level = 2
}

MOD = {
	value = 0
	level = 2
	influence_value = 25
}

TUS = {
	value = 0
	level = 2
	influence_value = 25
}

LUC = {
	value = 0
	level = 2
	influence_value = 25
}

DEN = {
	value = 100	#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

PRU = {
	value = 80
}

RUS = {
	value = -100
}

FRA = {
	value = 50
}

PLC = {
	value = -100
}

#Army

army = {
	name = "Mob Stack"
	location = 621
	regiment = {
		name= "Hussar Division"
		type = hussar
		home = 627
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 637
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 705
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 630
	}
	
	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 628
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 622
	}
}

army = {
	name = "Mob Stack"
	location = 620
	regiment = {
		name= "Hussar Division"
		type = hussar
		home = 626
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 702
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 624
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 630
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 629
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 628
	}
}

army = {
	name = "V. Armee"
	location = 624
	regiment = {
		name= "Hussar Division"
		type = hussar
		home = 624
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 626
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 619
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 619
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 625
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 616
	}
}

