leader = {
	name = "Henry Hardinge"
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Henry Smith"
	date = 1834.1.1
	type = land
	personality = defence_2.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "John Fox Burgoyne"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}
leader = {
	name = "James Dundas"
	date = 1836.1.1
	type = sea
	personality = defense_3.1
	background = attack_1.1
	prestige = 0.0
}
#Sphere of Influence

EGY = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
PER = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AFG = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

PAN = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BUR = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

IRE = {
	value = -50	#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

JOH = { 
	value = 50
	level = 3
}
DUT = {
	value = -100
		#relation

	level = 2
		#3=cordial, 4 = friendly, 5 sphere

	influence_value = 25

}

DEN = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SWE = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 30
}
VEN = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
ARG = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BEL = {
	value = 125
	level = 2
	influence_value = 25
}

AWA = {
	value = 125
	level = 2
	influence_value = 25
}

BAS = {
	value = 125
	level = 2
	influence_value = 25
}

BER = {
	value = 125
	level = 2
	influence_value = 25
}

BIK = {
	value = 125
	level = 2
	influence_value = 25
}

BHO = {
	value = 125
	level = 2
	influence_value = 25
}

BUN = {
	value = 125
	level = 2
	influence_value = 25
}

HYD = {
	value = 125
	level = 2
	influence_value = 25
}

IND = {
	value = 125
	level = 2
	influence_value = 25
}

JAI = {
	value = 125
	level = 2
	influence_value = 25
}

JAS = {
	value = 125
	level = 2
	influence_value = 25
}

JOD = {
	value = 125
	level = 2
	influence_value = 25
}

MEW = {
	value = 125
	level = 2
	influence_value = 25
}

MYS = {
	value = 125
	level = 2
	influence_value = 25
}

NAG = {
	value = 125
	level = 2
	influence_value = 25
}

ORI = {
	value = 125
	level = 2
	influence_value = 25
}

TRA = {
	value = 125
	level = 2
	influence_value = 25
}

HAN = {
	value = 125
	level = 2
	influence_value = 25
}

GRE = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 50
}

CAN = {
	value = -200
}

FRA = {
	value = -50
}

leader = {
	name = "Oliver Cochrane"
	date = 1831.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

army = {
	name = "Mob Stack"
	location = 293
	regiment = {
		name= "Hussar Division"
		type = hussar
		home = 300
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 294
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 291
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 300
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 293
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 295
	}

}

army = {
	name = "Mob Stack"
	location = 300
	regiment = {
		name= "Hussar Division"
		type = hussar
		home = 288
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 287
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 256
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 273
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 266
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 270
	}
}

army = {
	name = "Mob Stack"
	location = 295
	regiment = {
		name= "Hussar Division"
		type = hussar
		home = 269
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 271
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 267
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 277
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 292
	}

	regiment = {
		name= "Artillery Division"
		type = artillery
		home = 276
	}
}

navy = {
	name = "2nd Reserve Squadron"
	location = 303
	ship = {
		name= "HMS America"
		type = frigate
	}

	ship = {
		name= "HMS Castor"
		type = frigate
	}

	ship = {
		name= "HMS Conquestadore"
		type = frigate
	}

	ship = {
		name= "HMS Eagle"
		type = frigate
	}

	ship = {
		name= "HMS Forth"
		type = frigate
	}

	ship = {
		name= "HMS Gloucester"
		type = frigate
	}

	ship = {
		name= "HMS Pique"
		type = frigate
	}

	ship = {
		name= "HMS Seahorse"
		type = frigate
	}

	ship = {
		name= "HMS Stag"
		type = frigate
	}

	ship = {
		name= "HMS Thalia"
		type = frigate
	}

	ship = {
		name= "HMS Vernon"
		type = frigate
	}

	ship = {
		name= "HMS Vindictive"
		type = frigate
	}

	ship = {
		name= "HMS Medea"
		type = commerce_raider
	}

	ship = {
		name= "HMS Phoenix"
		type = commerce_raider
	}

}



navy = {
	name = "4th Reserve Squadron"
	location = 301 #Canterbury
	ship = {
		name= "HMS Foudroyant"
		type = manowar
	}

	ship = {
		name= "HMS Hibernia"
		type = manowar
	}

	ship = {
		name= "HMS Illustrious"
		type = manowar
	}

	ship = {
		name= "HMS Implacable"
		type = manowar
	}

	ship = {
		name= "HMS Kent"
		type = manowar
	}

	ship = {
		name= "HMS Revenge"
		type = manowar
	}

	ship = {
		name= "HMS Spartiate"
		type = manowar
	}

	ship = {
		name= "HMS Sultan"
		type = manowar
	}

	ship = {
		name= "HMS Apollo"
		type = frigate
	}

	ship = {
		name= "HMS Horatio"
		type = frigate
	}

	ship = {
		name= "HMS Leonidas"
		type = frigate
	}

	ship = {
		name= "HMS Naiad"
		type = frigate
	}

	ship = {
		name= "HMS Owen Glendower"
		type = frigate
	}

	ship = {
		name= "HMS Resistance"
		type = frigate
	}

	ship = {
		name= "HMS Rhin"
		type = frigate
	}

	ship = {
		name= "HMS Undaunted"
		type = frigate
	}

}


navy = {
	name = "Mediterranean Fleet"
	location = 827
	ship = {
		name= "HMS Agincourt"
		type = manowar
	}

	ship = {
		name= "HMS Black Prince"
		type = manowar
	}

	ship = {
		name= "HMS Melville"
		type = manowar
	}

	ship = {
		name= "HMS Minotaur"
		type = manowar
	}

	ship = {
		name= "HMS Pitt"
		type = manowar
	}

	ship = {
		name= "HMS Wellington"
		type = manowar
	}

	ship = {
		name= "HMS Alfred"
		type = frigate
	}

	ship = {
		name= "HMS Andromeda"
		type = frigate
	}

	ship = {
		name= "HMS Circe"
		type = frigate
	}

	ship = {
		name= "HMS Clyde"
		type = frigate
	}

	ship = {
		name= "HMS Cornwall"
		type = frigate
	}

	ship = {
		name= "HMS Eurotas"
		type = frigate
	}

	ship = {
		name= "HMS Fox"
		type = frigate
	}

	ship = {
		name= "HMS Hotspur"
		type = frigate
	}

	ship = {
		name= "HMS Leda"
		type = frigate
	}

	ship = {
		name= "HMS Penelope"
		type = frigate
	}

	ship = {
		name= "HMS President"
		type = frigate
	}

	ship = {
		name= "HMS Proserpine"
		type = frigate
	}

	ship = {
		name= "HMS Salamander"
		type = commerce_raider
	}

}

navy = {
	name = "Lisbon Station"
	location = 517 #Gibraltar
	ship = {
		name= "HMS Africaine"
		type = frigate
	}

	ship = {
		name= "HMS Cerberus"
		type = frigate
	}

	ship = {
		name= "HMS Nemesis"
		type = frigate
	}

}

navy = {
	name = "2nd Transport Squadron"
	location = 827
	ship = {
		name= "7th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "8th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "9th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "10th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "19th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "20th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "21th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "22th Transport Flotilla"
		type = clipper_transport
	}

}

