leader = {
	name = "Itō Hirobumi"
	type = land
	date="1836.1.1"
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Matsukata Masayoshi"
	type = land
	date="1836.1.1"
	personality = defence_2.1
	background = attack_1.1
}
leader = {
	name = "Kido Takayoshi"
	type = land
	date="1836.1.1"
	personality = defence_1.1
	background = attack_1.1
}
CHI = {
	value = -200
}

army = {
	name = "Army of the Tokugawa Shogunate"
	location = 1650
	regiment = {
		name= "1.Edo"
		type = cavalry
		home = 1650
	}

	regiment = {
		name= "2.Edo"
		type = cavalry
		home = 1649
	}

	regiment = {
		name= "3.Edo"
		type = cavalry
		home = 1652
	}

	regiment = {
		name= "1.Choshu"
		type = cavalry
		home = 1640
	}

	regiment = {
		name= "2.Choshu"
		type = cavalry
		home = 1638
	}
}

army = {
	name = "Army of Daimyo Mori"
	location = 1652
	

	regiment = {
		name= "3.Choshu"
		type = cavalry
		home = 1641
	}

	regiment = {
		name= "1.1 Satsuma"
		type = cavalry
		home = 1662
	}

	regiment = {
		name= "2.1 Satsuma"
		type = cavalry
		home = 1660
	}

	regiment = {
		name= "3.1 Satsuma"
		type = cavalry
		home = 1661
	}

	regiment = {
		name= "1.Tosa"
		type = cavalry
		home = 1665
	}

}

army = {
	name = "Army of Daimyo Yamanuchi"
	location = 1653
	

	regiment = {
		name= "2.Tosa"
		type = cavalry
		home = 1667
	}

	regiment = {
		name= "3.Tosa"
		type = cavalry
		home = 1666
	}

	regiment = {
		name= "1.Sendai"
		type = cavalry
		home = 1668
	}

	regiment = {
		name= "2.Sendai"
		type = cavalry
		home = 1673
	}

	regiment = {
		name= "3.Sendai"
		type = cavalry
		home = 1669
	}

}

army = {
	name = "Army of Daimyo Maeda"
	location = 1649
	regiment = {
		name= "1.Kaga"
		type = cavalry
		home = 1645
	}

	regiment = {
		name= "2.Kaga"
		type = cavalry
		home = 1675
	}

	regiment = {
		name= "3.Kaga"
		type = cavalry
		home = 1677
	}

}

navy = {
	name = "Imperial Fleet"
	location = 1657
	ship = {
		name= "1 Yusosentai"
		type = clipper_transport
	}

}

