leader = {
	name = "Carlo Alberto"
	date = 1831.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.5
}

leader = {
	name = "Emanuele Pes"
	date = 1820.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}

leader = {
	name = "Eusebio Bava"
	date = 1832.1.1
	type = land
	personality = defense_3.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Ettore Gerbaix"
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "Giuseppe Albini"
	date = 1836.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "La Marmora-Masserano"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
	prestige = 0.0
}

leader = {
	name = "Agostino Chiodo"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}
army = {
	name = "Esercito di Modena"
	location = 739
	regiment = {
		name= "1. Fanteria di Linea"
		type = infantry
		home = 739
	}

	regiment = {
		name= "2. Fanteria di Linea"
		type = infantry
		home = 726
	}
}

