leader = {
	name = "Aurangzeb Alamgir"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Sher Shah Suri"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Bahadur Suri"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}
army = {
	name = "Imperial Guard"
	location = 1236
	regiment = {
		name= "1.Imperial Guard"
		type = infantry
		home = 1267
	}

	regiment = {
		name= "2.Imperial Guard"
		type = infantry
		home = 1267
	}

	regiment = {
		name= "3.Imperial Guard"
		type = infantry
		home = 1267
	}

	regiment = {
		name= "3.Imperial Guard"
		type = infantry
		home = 1267
	}

	regiment = {
		name= "3.Imperial Guard"
		type = infantry
		home = 1267
	}

}

army = {
	name = "Mughal Troops"
	location = 1266
	regiment = {
		name= "1.Mughal Contingent"
		type = cavalry
		home = 1240
	}

	regiment = {
		name= "2.Mughal Contingent"
		type = cavalry
		home = 1240
	}

	regiment = {
		name= "3.Mughal Contingent"
		type = cavalry
		home = 1240
	}

	regiment = {
		name= "3.Mughal Contingent"
		type = cavalry
		home = 1241
	}

	regiment = {
		name= "3.Mughal Contingent"
		type = cavalry
		home = 1241
	}

}

army = {
	name = "Udaipur Troops"
	location = 1269
	regiment = {
		name= "1.Mughal Contingent"
		type = cavalry
		home = 1270
	}

	regiment = {
		name= "2.Mughal Contingent"
		type = cavalry
		home = 1270
	}

	regiment = {
		name= "2.Mughal Contingent"
		type = cavalry
		home = 1269
	}

	regiment = {
		name= "2.Mughal Contingent"
		type = cavalry
		home = 1269
	}

	regiment = {
		name= "2.Mughal Contingent"
		type = cavalry
		home = 1268
	}	

}
