leader = {
	name = "Robert E.Lee"
	type = land
	date="1836.1.1"
	personality = defence_2.1
	background = attack_1.1
	picture="european_general_38"
}
leader = {
	name = "Thomas Jackson"
	type = land
	date="1836.1.1"
	personality = defence_1.1
	background = attack_3.1
	picture="european_general_29"
}
leader = {
	name = "Zachary Taylor"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
#Sphere of Influence

TEX = {
	value = 125		#relation
	
level = 4		#3=cordial, 4 = friendly, 5 sphere
	
influence_value = 25
}



MEX = {
	value = 75		#relation
	
level = 2		#3=cordial, 4 = friendly, 5 sphere
	
influence_value = 25
}


UCA = {
	value = 100		#relation
	
level = 3		#3=cordial, 4 = friendly, 5 sphere
	
influence_value = 25
}


HUD = {
	value = 100		#relation
	
level = 3		#3=cordial, 4 = friendly, 5 sphere
	
influence_value = 25
}


BRZ = {
	value = 100		#relation
	
level = 3		#3=cordial, 4 = friendly, 5 sphere
	
influence_value = 25
}


URU = {
	value = 75		#relation
	
level = 3		#3=cordial, 4 = friendly, 5 sphere
	
influence_value = 25
}



HUD = {
	value = 150
	
level = 3
	
influence_value = 0
}

NEN = {
	value = -200
}

CAN = {
	value = -150
}

INC = {
	value = -150
}



army = {
	name = "Army of the South"
	location = 220
	regiment = {
		name= "1st Regiment of Infantry"
		type = infantry
		home = 211
	}

	regiment = {
		name= "2nd Regiment of Infantry"
		type = infantry
		home = 206
	}

	regiment = {
		name= "3rd Regiment of Infantry"
		type = infantry
		home = 188
	}
	regiment = {
		name= "3rd Regiment of Infantry"
		type = infantry
		home = 210
	}
	regiment = {
		name= "1st Regiment of Artillery"
		type = artillery
		home = 195
	}
	regiment = {
		name= "2nd Regiment of Artillery"
		type = artillery
		home = 220
	}
	regiment = {
		name= "3rd Regiment of Artillery"
		type = artillery
		home = 188
	}
	regiment = {
		name= "4th Regiment of Artillery"
		type = artillery
		home = 195
	}
	regiment = {
		name= "5th Regiment of Artillery"
		type = artillery
		home = 185
	}
	regiment = {
		name= "3rd Cavalry Regiment"
		type = hussar
		home = 205
	}

}

navy = {
	name = "2nd Squadron"
	location = 220
	ship = {
		name= "Ohio"
		type = manowar
	}

	ship = {
		name= "Hudson"
		type = frigate
	}

}

navy = {
	name = "3rd Squadron"
	location = 214
	ship = {
		name= "John Adams"
		type = frigate
	}

	ship = {
		name= "United States"
		type = frigate
	}

}